% กล่าวถึงโครงงานโดยสรุปทั้ง ที่มา, วัตถุประสงค์, วิธีการ, เทคนิคที่ใช้, ผลการดำเนินงาน, ประโยชน์ที่ได้
%โครงงานนี้มีวัตถุประสงค์เพื่อพัฒนาระบบเรียงพิมพ์ สำหรับเขียนเล่มข้อเสนอโครงงานและปริญญานิพนธ์ ในรายวิชาโครงงานวิศวกรรมคอมพิวเตอร์
%ตามรูปแบบของสาขาวิชาวิศวกรรมคอมพิวเตอร์ คณะวิศวกรรมศาสตร์ศรีราชา ให้ง่ายและสะดวกต่อการใช้งาน
%โดยได้ทำการออกแบบภาษาเฉพาะทางสำหรับใช้เขียนเล่มข้อเสนอโครงงาน และเล่มปริญญานิพนธ์
%และสร้างโปรแกรมภาษาไพธอนในการประมวลผลคำสั่งและสร้างตัวเอกสารขึ้นมาโดยใช้การสร้างเอกสารด้วย \LaTeX เป็นพื้นฐาน
%
%ผลของการพัฒนาโครงงานนี้ ทำให้ได้เครื่องมือสำหรับเขียนเล่มโครงงาน และปริญญานิพนธ์ที่ถูกต้องตามรูปแบบที่กำหนด
%โดยผู้เขียนไม่ต้องคอยกังวลเรื่องการจัดรูปแบบอีกต่อไป ทำให้สามารถใช้สมาธิในการเขียนเนื้อหาได้เต็มที่
%พร้อมกันนี้ ผู้จัดทำได้สร้างโปรแกรมภาษาไพธอนสำหรับจัดเตรียมสภาพแวดล้อมของเครื่องคอมพิวเตอร์บนระบบปฏิบัติการ
%Windows และ OSX ไว้เพื่อความสะดวกในการลงโปรแกรมอีกด้วย

ระบบจัดการเช่าและตรวจสอบสภาพรถจักรยานยนต์ผ่านระบบประมวลผลแบบกลุ่มเมฆเป็นระบบที่มีวัตถุประสงค์เพื่อนำ Hardware 
,Clouds และ Web Applications เข้ามาประยุกต์ใช้กับระบบรถจักรยานยนต์เช่า เพื่อให้ผู้ใช้ระบบนี้สามารถเข้าถึงบริการ
เช่ารถจักรยานยนต์ได้ง่ายขึ้น เพื่อเป็นตัวช่วยให้กับนักท่องเที่ยวที่มีปัญหาในการเดินทาง 

ผลของการพัฒนาโครงงานนี้คือบริการเช่ารถจักรยานยนต์ผ่านเว็บแอปพลิเคชันโดยผู้ใช้บริการ
สามารถเห็นรถที่พร้อมใช้บริการทั้งหมดบนแผนที่ ซึ่งผู้ใช้บริการสามารถแจ้งซ่อม จองและติด/ดับเครื่องยนต์ที่ต้องการ ในส่วน
ของผู้ให้บริการสามารถกำหนดขอบเขตการให้บริการบนแผนที่ สามารถตรวจสอบบัญชีผู้ใช้งานเพื่อยืนยันตัวตน สามารถดูประวัติ
การออกนอกขอบเขต/การแจ้งซ่อม ซึ่งผู้ให้บริการสามารถจัดการตัวรถโดยการเรียกดูข้อมูลความผิดพลาดและตำแหน่ง เพิ่มรถจักรยานยนต์
คันใหม่เข้าสู่ระบบ