% เขียนคำขอบคุณผู้มีพระคุณต่าง ๆ ที่มีส่วนช่วยให้โครงงานนี้สำเร็จลงได้

การดำเนินโครงงาน [[name.th]] จะไม่สามารถสำเร็จลุล่วงได้ด้วยดี หากขาดการสนับสนุนและกำลังจากหลายๆ ฝ่าย อาทิ

อาจารย์[[advisor.th.name]] อาจารย์ที่ปรึกษาโครงงาน สำหรับคำปรึกษา คำแนะนำ และแนวทางการแก้ไขเมื่อเกิดปัญหาในการพัฒนาโครงงาน

คุณพ่อ คุณแม่ และครอบครัว ที่คอยไต่ถาม เฝ้าติดตามการพัฒนาโครงงานด้วยความห่วงใย และมอบกำลังใจในยามที่เกิดปัญหา

นิสิตภาควิชาวิศวกรรมคอมพิวเตอร์ คณะวิศวกรรมศาสตร์​ศรีราชา มหาวิทยาลัยเกษตรศาสตร์ วิทยาเขตศรีราชา ปีการศึกษา 2554
ที่ช่วยทดสอบและแจ้งปัญหาจากการใช้งาน รวมทั้งคำแนะนำเพิ่มเติมที่มีประโยชน์ต่อการพัฒนาโครงงาน

ผู้จัดทำใคร่ขอขอบพระคุณทุกท่านเป็นอย่างสูง ณ ที่นี้ที่ได้ช่วยให้การดำเนินโครงงานในครั้งนี้สำเร็จลุล่วงไปได้ด้วยดี
