% เขียนคำขอบคุณผู้มีพระคุณต่าง ๆ ที่มีส่วนช่วยให้โครงงานนี้สำเร็จลงได้

การดำเนินโครงงาน [[name.th]] จะไม่สามารถสำเร็จลุล่วงได้ด้วยดี หากขาดการสนับสนุนและกำลังจากหลายๆฝ่าย อาทิ

อาจารย์[[advisor.th]] อาจารย์ที่ปรึกษาโครงงาน สำหรับคำปรึกษา คำแนะนำ และแนวทางการแก้ไขเมื่อเกิดปัญหาในการพัฒนาโครงงาน

คุณพ่อ คุณแม่ และครอบครัว ที่คอยไต่ถาม เฝ้าติดตามการพัฒนาโครงงานด้วยความห่วงใย และมอบกำลังใจในยามที่เกิดปัญหา รวมทั้งคำแนะนำเพิ่มเติมที่มีประโยชน์ต่อการพัฒนาโครงงาน

โครงการแข่งขันพัฒนาโปรแกรมคอมพิวเตอร์แห่งประเทศไทยครั้งที่ 14 จากศูนย์เทคโนโลยีอิเล็กทรอนิกส์และคอมพิวเตอร์แห่งชาติ สำนักงานพัฒนาวิทยาศาสตร์และเทคโนโลยีแห่งชาติและสำนักงานส่งเสริมอุตสาหกรรมซอฟต์แวร์แห่งชาติ สำหรับทุนอุดหนุนโครงการ

ผู้จัดทำใคร่ขอขอบพระคุณทุกท่านเป็นอย่างสูง ณ ที่นี้ที่ได้ช่วยให้การดำเนินโครงงานในครั้งนี้สำเร็จลุล่วงไปได้ด้วยดี
