[[section : การเข้าสู่เว็บไซต์]]
ผู้ใช้บริการสามารถเข้าสู่เว็บไซต์ www.morcyc4you.ga จะพบเว็บดังภาพที่ [[ref(ulogin)]]
[[image(ulogin):ulogin.png|width=0.26|caption=หน้าการเข้าสู่ระบบ]]

\newpage

จากภาพที่ [[ref(ulogin)]] ผู้ใช้ที่ยังไม่ได้สมัครการใช้งานต้องสมัครเพื่อใช้งานโดยกดปุ่ม Register เพื่อเข้าหน้าเว็บสมัครการใช้งาน ดังภาพที่ [[ref(u2)]]
[[image(u2):u2.png|width=0.26|caption=หน้าเว็บการสมัครใช้งาน]]

จากภาพที่ [[ref(u2)]] การสมัครใช้งานต้องกรอกข้อมูลตามจริงและครบถ้วนเพื่อให้ผู้ดูแลระบบพิจารณาในการอนุญาตใช้งาน
ซึ่งจะมี 3 หัวข้อที่จะเป็นการอัพโหลดรูปภาพดังนี้
[[list]]
# Front of driving licenseให้อัพโหลดภาพใบขับขี่ด้านหน้า(ภาพต้องชัดเจนเห็นข้อมูลและภาพในใบขับขี่ชัดเจน)
# Backside driving licenseให้อัพโหลดภาพใบขับขี่ด้านหลัง(ภาพต้องชัดเจนเห็นข้อมูลในใบขับขี่ชัดเจน)
# Driving license and Owner driving license(your face and driving license) ให้อัพโหลดภาพเจ้าของใบขับขี่ถือใบขับขี่โดยที่คนถือและใบขับขี่ต้องตรงกัน
[[end]]

\newpage

เมื่อกรอกข้อมูลครบถ้วนแล้วให้กด submit ข้อมูลการสมัครให้ผู้ดูแลระบบพิจารณาอนุมัติต่อไป หากผู้ดูแลระบบอนุมัติแล้วจะสามารถล็อคอินเข้าระบบได้โดยกด sign in จะมีช่องให้กรอกอีเมลและรหัสผ่านแล้วกด Submit เพื่อล็อคอินใช้งานดังภาพที่ [[ref(u3)]]
[[image(u3):u3.png|width=0.26|caption=ช่องกรอกอีเมลและรหัสเพื่อเข้าสู่ระบบ]]

เมื่อผู้ใช้เข้าสู่ระบบจะเจอหน้าเว็บดังภาพที่ [[ref(u4)]]
[[image(u4):u4.png|width=0.26|caption=หน้าหลักของเว็บ]]

\newpage

ภายในหน้าหลักจะมีส่วนประกอบดังนี้
[[ulist]]
# Back ปุ่มย้อนกลับไปหน้าหลัก 
# Wallet หมายถึงจำนวนเงินคงเหลือ
# ปุ่มมุมขวาบนเป็นปุ่มเมนู
# แถบแสดงพลังงานแบตเตอรี่
# มุมขวาล่างเป็นปุ่มค้นหาตำแหน่งที่อยู่
[[end]]

เมื่อผู้ใช้กดภาพรถจักรยานยนต์ที่ต้องการเช่าจะมีภาพรายละเอียดของรถและปุ่มแจ้งซ่อม ดังภาพที่ [[ref(u6)]]
[[image(u6):u6.png|width=0.26|caption=รายละเอียดรถและปุ่มแจ้ง ปุ่มเช่ารถ]]

\newpage

เมื่อกดปุ่ม Repair จะเปลี่ยนไปหน้าแจ้งช่อม ดังภาพที่ [[ref(u7)]]
[[image(u7):u7.png|width=0.26|caption=หน้าเว็บแจ้งซ่อม]]

ภายในหน้าแจ้งซ่อมประกอบด้วย
[[ulist]]
# ช่องของแต่ละชิ้นส่วนของตัวรถ กดเลือกเพื่อเป็นการแจ้งซ่อมชิ้นส่วนนั้น
# Clear ไว้สำหรับล่างข้อมูลที่กรอกไว้ทุกช่อง
# Submit ไว้บันทึกเมื่อต้องการยืนยันส่งการแจ้งเตือนไปที่ผู้ดูแลระบบ
[[end]]

จากภาพที่ [[ref(u6)]] ปุ่ม Booking คือการเช่ามอเตอร์ไซค์เช่านั้นโดยจะมีภาพเตือนให้เอาขาตั้งรถขึ้นก่อนดังภาพที่ [[ref(u8)]]

\newpage
[[image(u8):u8.png|width=0.26|caption=แจ้งเตือนให้เอาขาตั้งขึ้นก่อน]]

เมื่อกดปุ่ม OK จะเจอหน้าเตรียมติดเครื่องยนต์รถดังภาพที่ [[ref(u8-5)]]
[[image(u8-5):u8-5.png|width=0.26|caption=หน้าเตรียมติดเครื่องยนต์]]

\newpage
เมื่อเอาขาตั้งรถขึ้นแล้ว เลื่อนปุ่ม >> เพื่อกดติดเครื่องยนต์ จะเจอหน้าเว็บดังภาพที่ [[ref(u9)]]
[[image(u9):u9.png|width=0.26|caption=ปุ่มติดเครื่องยนต์]]

กดปุ่มเพื่อติดเครื่องยนต์ เมื่อรถติดจะเข้าสู่หน้าเว็บการขับขี่ ดังภาพที่ [[ref(u9-5)]]
[[image(u9-5):u9-5.png|width=0.26|caption=หน้าเว็บการขับขี่]]

\newpage
ภายในหน้าการขับขี่ประกอบด้วย
[[ulist]]
# Time จะบอกจำนวนเวลาที่เช่ารถ
# Cost จะบอกราคาค่าเช่าปัจจุบันโดยเมื่อขับรถจะคิดราคา 0.03 บาทต่อวินาที
# Pause ไว้สำหรับดับเครื่องยนต์ชั่วคราว
# Stop ไว้สำหรับดับเครื่องยนต์และหยุดการใช้บริการ
[[end]]

เมื่อกด Pause จะเปลี่ยนคำว่า Pause เป็น Continue คือการดับเครื่องยนต์ชั่วคราวดังภาพที่ [[ref(96)]]
[[image(96):96.png|width=0.26|caption=การดับรถชั่วคราว]]

เมื่อ pause จะเป็นการดับรถเช่าแต่ยังเช่าอยู่ เวลาการใช้การก็ยังนับอยู่ แต่จะมีการคิดราคาถูกลงเป็น 0.017 บาทต่อวินาที หากกด Continue จะติดเครื่องยนต์และจะคิดค่าบริการเป็น 0.03 บาทต่อวินาที

\newpage
เมื่อต้องการคืนรถเช่าให้กดปุ่ม Stop จะให้ยืนยันในการดับเครื่องและกลับสู่หน้าหลักดังภาพที่ [[ref(ustope)]]
[[image(ustope):ustope.png|width=0.26|caption=ยืนยันการดับรถ]]

เมื่อยืนยันการดับและคืนรถจะมีการหักเงินที่มีอยู่โดยลดลงในราคาที่เช่าไป เมื่อกลับสู่หน้าหลักดังในภาพที่ [[ref(u4)]] ในปุ่มรูปเกียร์เป็นปุ่มเมนู ดังภาพที่ [[ref(umenu)]]
[[image(umenu):umenu.png|width=0.26|caption=ฟังก์ชันในปุ่มเมนู]]

\newpage
ภายในเมนูประกอบด้วย
[[ulist]]
# Home จะกลับไปหน้าหลัก
# Change password จะไปหน้าเปลี่ยนรหัสผ่าน
# History จะไปหน้าประวัติการใช้งาน
# Logout จะเป็นการออกจากระบบ
[[end]]

เมื่อกด change password จะเข้าสู่หน้าการเปลี่ยน password ดังภาพที่ [[ref(uchangepass)]]
[[image(uchangepass):uchangepass.png|width=0.26|caption=หน้าเว็บเปลี่ยน password ]]

ภายในหน้าเปลี่ยนรหัสผ่านประกอบด้วย
[[ulist]]
# New password คือช่องกรอกรหัสผ่านใหม่ที่ต้องการเปลี่ยน
# Confirm new password คือช่องกรอกรหัสผ่านใหม่เพื่อยืนยันรหัสผ่าน โดยต้องมีค่าตรงกับช่อง New password
# Save คือปุ่มบันทึกการเปลี่ยนรหัสผ่าน
[[end]]

\newpage
เมื่อกดปุ่ม history เข้าสู่หน้าเว็บประวัติการใช้งานที่ผ่านมาดังในภาพที่ [[ref(uhis)]]
[[image(uhis):uhis.jpg|width=0.26|caption=ประวัติการใช้งาน ]]

เมื่อกด logout เป็นการออกจากระบบและไปที่หน้าเข้าสู่ระบบดังภาพที่ [[ref(ulogin)]]