% บทนำ กล่าวถึงความเป็นมาของโครงงานชิ้นนี้ วัตถุประสงค์ ขอบเขตของโครงงาน และแผนการดำเนินงาน
% โดยแบ่งเป็นหัวข้อดังตัวอย่าง


[[section : คำสำคัญ (Key Words)]]
	[[ulist]]
		# Web Applications
		# Cloud Platform
		# ECM
		# GPS Tracking
		# IoT (Internet of Things)
		# Particle Electron
		# Motorcycle
	[[end]]

[[section : หลักการและเหตุผล]]
	รถจักรยานยนต์เป็นหนึ่งในยานพาหนะที่สำคัญที่ใช้ในการเดินทางระยะใกล้ถึงกลางและธุรกิจรถจักรยานยนต์เช่า
	เป็นอีกหนึ่งทางเลือกที่อำนวยความสะดวกในการเดินทาง [[cite(bikky)]] เนื่องจากว่าหากเลือกใช้ยาน
	พาหนะอื่น เช่น รถยนต์เช่า  หรือจักรยานเช่าในพื้นที่ท่องเที่ยวอาจจะไม่เหมาะสม
	ในเรื่องของความสะดวกและความคล่องตัว ในปัจจุบันการใช้บริการรถจักรยานยนต์เช่าส่วนใหญ่อาจเจอ
	ปัญหาเรื่องแหล่งให้บริการหรือขั้นตอนการขอใช้บริการที่ค่อนข้างจะยุ่งยาก ตัวอย่างเช่น เมื่อ
	นักท่องเที่ยวชาวต่างชาติเข้ามาใช้บริการที่ร้านเช่าอาจจะเกิดปัญหาด้านภาษาที่ใช้ในการสื่อสาร
	ซึ่งจะส่งผลให้การดำเนินการดังกล่าวล่าช้า จึงเป็นปัญหาหลักสำหรับนักท่องเที่ยวหรือผู้ใช้
	บริการในเรื่องของการเดินทาง ถ้าหากเลือกใช้บริการของรถจักรยานยนต์รับจ้างอาจจะไม่รับประกัน
	ความปลอดภัยและค่าบริการที่แน่นอน  และด้านของผู้ให้บริการอาจจะเจอกับปัญหาที่ยากต่อการ
	ทราบตำแหน่งของรถเช่าและการตรวจสอบสภาพของรถที่ถูกใช้บริการ

	สำหรับในโครงงานนี้จะช่วยแก้ไขปัญหาดังกล่าวโดยจะเปลี่ยนรูปแบบการให้บริการจากเดิมที่จะต้อง
	เข้าไปใช้บริการเช่ารถจักรยานยนต์และมีขั้นตอนในการขอใช้บริการที่ร้านเท่านั้น
	จะเปลี่ยนไปเป็นแบบขั้นตอนการขอใช้บริการทั้งหมดจะไปอยู่ใน Web Applications และ
	รถจักรยานยนต์เช่าจะไม่จำเป็นต้องอยู่ที่ร้านเช่าเสมอไปแต่จะไปอยู่ตามสถานที่ต่างๆภายในเขตนั้นๆ ใน
	ส่วนของการค้นหาตัวรถเช่าผู้ใช้บริการสามารถค้นหาได้ผ่านทาง Web Applications โดย Web Application จะทำ
	การแสดงตำแหน่งของรถ [[cite(Tracking)]] ที่พร้อมใช้บริการให้ผู้ใช้ เพื่อทำ
	การจองรถเช่าคันนั้นๆ โดยก่อนการใช้บริการจะต้องทำการสมัครสมาชิกเพื่อตรวจสอบ
	ใบอนุญาตขับขี่รถจักรยานยนต์ หลังจากการจองรถคันนั้นๆจะสามารถเข้าไปใช้งานรถได้ทันที
	โดยการคิดค่าบริการจะเริ่มคิดตั้งแต่เมื่อผู้ใช้เริ่มทำการสตาร์ทรถ เมื่อผู้เช่าใช้งาน
	เสร็จต้องทำการดับเครื่องเพื่อหยุดการคิดค่าบริการโดยแนวคิดนี้อ้างอิงจากผู้ประกอบ
	การจริง [[cite(yugo)]]

	จากโครงงานนี้ถ้าเป็นมุมมองของผู้ใช้บริการสามารถเลือกใช้บริการรถจักรยานยนต์
	เช่าที่พร้อมใช้งานอยู่ภายในบริเวณนั้นและสามารถลงทะเบียนขอใช้บริการ
	ผ่าน Mobile Application พร้อมกับช่วยลดขั้นตอนการขอใช้บริการลง ส่วนในมุมมอง
	ของผู้ให้บริการจะสามารถทราบตำแหน่งของรถนอกจากนั้นยังสามารถตรวจสอบสภาพรถเพื่อรอการ
	บำรุงรักษารวมไปถึงสามารถแจ้งให้ผู้ให้บริการทราบเมื่อรถออกนอกเขตที่กำหนด
[[section : วัตถุประสงค์]]
	[[list]]
		# เพื่อนำเทคโนโลยี IoT ,Clouds และ Mobile Applications เข้ามาประยุกต์ใช้กับระบบรถจักรยานยนต์เช่า
		# เพื่อให้ผู้ใช้ระบบนี้ที่เป็นผู้เช่า สามารถค้นหาตำแหน่งและเลือกเช่ารถเช่าที่มีสถานะพร้อมให้บริการได้โดยผ่านทาง Mobile Applications
		# เพื่อให้ผู้ใช้ระบบนี้ที่เป็นผู้ให้บริการ สามารถทราบตำแหน่งและสภาพของรถเช่าได้เมื่อต้องการตรวจสอบผ่าน Mobile Applications
		# เพื่อนำค่าจาก ECM มาใช้ในวิเคราะห์เพื่อตรวจสอบความผิดปกติของตัวรถ
		# เพื่อให้ผู้ใช้ระบบนี้สามารถเข้าถึงบริการเช่ารถจักรยานยนต์ได้ง่ายขึ้น
		# เพื่อเป็นตัวช่วยให้กับนักท่องเที่ยวที่มีปัญหาในการเดินทาง
	[[end]]
[[section : ปัญหาหรือประโยชน์เป็นเหตุผลให้พัฒนาระบบ]]
	เนื่องจากการเช่ารถจักรยานยนต์แบบเดิมมีข้อจำกัดอยู่หลายประการทั้งในด้านของการเข้า
	ถึงร้านเช่าคือเมื่อลูกค้าต้องการจะเช่ารถสักคันเพื่อใช้ในการเดินทางแต่ในพื้นที่นั้นๆ
	หาร้านเช่ารถได้ค่อนข้างยาก เนื่องจากลูกค้าอาจไม่รู้ชื่อร้านทำให้ไม่ทราบตำแหน่ง
	ของร้าน หรือแม้แต่ข้อจำกัดในการยื่นเอกสารเพื่อขอเช่ารถที่จะต้องมีการกรอกประวัตินำบัตร
	ประชาชนไว้เป็นประกันของทางร้านบางร้านอาจใช้ใบขับขี่และอาจจะมีการวางเงินค่าประกันอุบัติเหตุ
	เอาไว้ซึ่งขั้นตอนเหล่านี้ต้องไปดำเนินการที่หน้าร้านเท่านั้น [[cite(bikky)]] หรือแม้แต่ฝั่งของเจ้า
	ของกิจการเช่ารถเองก็มีข้อจำกัดหลายอย่างเกี่ยวกับการให้บริการลูกค้าเช่ารถ ตัวอย่างเช่น ถ้า
	เป็นรูปแบบการเช่าเดิมเมื่อลูกค้าเช่ารถไปแล้วแต่ไม่นำรถมาคืนตามกำหนดทางผู้ให้เช่าก็อาจจะติด
	ตามนำรถกลับคืนมาได้ยากเนื่องจากไม่ทราบตำแหน่งของรถ

	อีกทั้งทางผู้ให้เช่าจะสามารถตรวจสอบสถานะของรถเพื่อเฝ้าติดตามในการซ่อมบำรุง ด้วย
	เหตุนี้จึงมีแนวคิดที่จะนำเทคโนโลยี IoT [[cite(iot)]] , Clouds [[cite(clouds)]] และ Web Application เข้า
	มาใช้กับระบบรถจักรยานยนต์เช่าเนื่องจาก IoT กำลังเป็นที่นิยมอย่างมากในปัจจุบันและ
	การเก็บข้อมูลบน Clouds ก็เป็นการเก็บข้อมูลอีกชนิดหนึ่งที่เป็นที่นิยมอย่างมากในโลก เนื่อง
	จากสามารถเก็บข้อมูลแบบไร้สายได้โดยผ่านทางอินเตอร์เน็ต และยังสามารเข้าไปใช้งานได้สะดวกและรวดเร็ว นอก
	จากนี้เมื่อเปลี่ยนการเช่าแบบเดิมมาเป็นการเช่าผ่านทาง Web Applications จะยิ่งทำให้การเช่าใช้
	งานรถจักรยานยนต์มีประสิทธิภาพมากยิ่งขึ้น
[[section : เป้าหมายและขอบเขตของโครงงาน]]
	[[list]]
		# ระบบสามารถจองและติดตามรถจักรยานยนต์เช่าได้ผ่านทาง Application
		# ระบบจะแสดงข้อมูลสภาพรถเมื่อมีการร้องขอจากผู้ใช้
		# ระบบจะนำค่าจาก ECM มาใช้ในวิเคราะห์เพื่อตรวจสอบความผิดปกติของตัวรถ 
		# ระบบสามารถกำหนดขอบเขตการใช้งานรถให้อยู่ในพื้นที่ที่กำหนดได้
		# นำแนวคิดแบบ IoT มาประยุกต์ใช้กับระบบรถจักรยานยนต์เช่า
		# ระบบมีการตรวจสอบคุณสมบัติผู้ใช้งาน  
	[[end]]
[[section : กลุ่มผู้ใช้งาน]]
	[[list]]
		# เจ้าของกิจการรถเช่าทั่วไป
		# คนทั่วไปที่ต้องการเช่ารถจักรยานยนต์ 
	[[end]]
[[section : ประโยชน์ที่ได้รับ]]
	[[list]]
		# ผู้ใช้สามารถทราบถึงตำแหน่งของตัวรถผ่าน Web Application
		# ผู้ใช้สามารถทราบถึงความผิดปกติของตัวรถผ่าน Web Application
		# มีความรู้เกี่ยวกับการสื่อสารระหว่างอุปกรณ์กับ Web Application ผ่าน Clouds Platform
		# มีความรู้ในเรื่องของการเขียนและออกแบบ Web Application มากยิ่งขึ้น
		# มีความรู้เกี่ยวกับระบบเครื่องยนต์รถจักรยานยนต์เพิ่มมากขึ้น 
	[[end]]
\newpage
[[section : แผนการดำเนินงาน]]
	ตารางที่ 1 แผ่นการดำเนินงาน

	[[image(schedule):Table.png|width=0.9]]
