% อธิบายรายละเอียดเกี่ยวกับความรู้พื้นฐานด้านต่าง ๆ ที่เกี่ยวข้องกับเนื้องาน
% รวมทั้งกล่าวถึงงานที่มีคนพัฒนามาก่อนที่มีลักษณะใกล้เคียงกันโดยวิเคราะห์ข้อดีข้อเสียด้วย
% แยกเป็นหัวข้อตามความเหมาะสมของโครงงาน

% การแยกหัวข้อนี้เป็นเพียงตัวอย่างสำหรับตัวอย่างโครงงานหนึ่งเท่านั้น

_เนื้อหาในส่วนนี้เป็นตัวอย่างการเขียนความรู้พื้นฐานและงานที่เกี่ยวข้อง_\\
_ท่านสามารถแก้ไขได้ในไฟล์_ `[[current_file]]`

[[section: ระบบเรียงพิมพ์ด้วยคอมพิวเตอร์]]
	ระบบเรียงพิมพ์ด้วยคอมพิวเตอร์ เป็นการใช้คอมพิวเตอร์ในการนำต้นฉบับส่วนที่เป็นตัวหนังสือมาจัดเรียง
	โดยใช้ตัวอักษรแบบต่างๆ ขนาดใหญ่เล็กตามที่ผู้ออกแบบหนังสือกำหนดให้เรียงเป็นคำ เป็นบรรทัด หรือเป็นหน้า

[[section: ระบบ \LaTeX ]]
	\LaTeX [[cite(latexbibwiki2014)]] คือระบบจัดทำงานเรียงพิมพ์ ซึ่งรวมถึงตัวภาษาที่ใช้ในการจัดการเรียงพิมพ์
	\LaTeX ถูกใช้ในงานเอกสารด้านต่างๆ มากมาย เช่น ด้านคณิตศาสตร์ ด้านฟิสิกส์ ด้านวิทยาการคอมพิวเตอร์ เป็นต้น

[[section: Python]]
	Python เป็นภาษาโปรแกรมคอมพิวเตอร์ระดับสูง สำหรับใช้งานทั่วไป
	โดยจุดเด่นของ Python คือการที่เป็นภาษาสคริปต์ (Scripting Language)
	ทำให้ใช้เวลาในการเขียนและคอมไพล์ไม่มาก

[[section: รูปแบบเอกสารโครงงาน]]
	รูปแบบเอกสารโครงงานเป็นเอกสารระบุการจัดทำเอกสารโครงงาน ซึ่งจะมีรายละเอียดของแต่ละส่วนในเอกสารระบุไว้
