%อธิบายรายละเอียดเกี่ยวกับความรู้พื้นฐานด้านต่าง ๆ ที่เกี่ยวข้องกับเนื้องาน
%รวมทั้งกล่าวถึงงานที่มีคนพัฒนามาก่อนที่มีลักษณะใกล้เคียงกันโดยวิเคราะห์ข้อดีข้อเสียด้วย
%แยกเป็นหัวข้อตามความเหมาะสมของโครงงาน

%การแยกหัวข้อนี้เป็นเพียงตัวอย่างสำหรับตัวอย่างโครงงานหนึ่งเท่านั้น

[[section: ระบบเรียงพิมพ์ด้วยคอมพิวเตอร์]]
เนื้อหาในส่วนนี้ยังไม่มีการแก้ไข ท่านสามารถแก้ไขได้ในไฟล์ `chapter2.opus`

[[section: การสร้างเอกสารด้วย \LaTeX ]]
เนื้อหาในส่วนนี้ยังไม่มีการแก้ไข ท่านสามารถแก้ไขได้ในไฟล์ `chapter2.opus`

[[section: Python]]
เนื้อหาในส่วนนี้ยังไม่มีการแก้ไข ท่านสามารถแก้ไขได้ในไฟล์ `chapter2.opus`

[[section: รูปแบบเอกสารโครงงาน]]
เนื้อหาในส่วนนี้ยังไม่มีการแก้ไข ท่านสามารถแก้ไขได้ในไฟล์ `chapter2.opus`
