% อธิบายรายละเอียดเกี่ยวกับความรู้พื้นฐานด้านต่าง ๆ ที่เกี่ยวข้องกับเนื้องาน
% รวมทั้งกล่าวถึงงานที่มีคนพัฒนามาก่อนที่มีลักษณะใกล้เคียงกันโดยวิเคราะห์ข้อดีข้อเสียด้วย
% แยกเป็นหัวข้อตามความเหมาะสมของโครงงาน

% การแยกหัวข้อนี้เป็นเพียงตัวอย่างสำหรับตัวอย่างโครงงานหนึ่งเท่านั้น


[[section: งานที่เกี่ยวข้อง]]
[[subsection : YUGO [2016] ]]
เป็นบริการแชร์ scooter ไฟฟ้าในเมือง Barcelona, Madrid, Valencia and Zaragoza โดย
มีการคิดค่าเช่าในการใช้บริการเป็น 0.22 euro/นาที ซึ่งระบบของ YUGO จะใช้ scooter ไฟ
ฟ้า [[cite(yugo)]] แต่ในโครงงานจะมีข้อดีกว่า YUGO ในเรื่องของการเปลี่ยนมาใช้รถจักรยานยนต์ ซึ่ง
เดินทางได้ไกลกว่า scooter ไฟฟ้าและถ้ามีการขับขี่ออกนอกขอบเขตที่กำหนดจะมีการแจ้ง
เตือนไปทุกฝ่ายที่มีส่วนเกี่ยวข้องของการใช้งาน แต่จะมีข้อเสียในเรื่องของการสิ้น
เปลืองพลังงานและมีหมวกนิรภัย 1 ใบเท่านั้น มลพิษทางอากาศและเสียง ความอันตรายจากความเร็ว 
[[image(yugo):yugo.png|width=0.5|caption=YUGO]]
\newpage
[[subsection : Mobike [2015] ]]
เป็นบริการแชร์ รถจักรยานที่จะช่วยแก้ปัญหาในการเดินทางระยะสั้น [[cite(mobike)]] โดยมีข้อ
แตกต่างจากโครงงานนี้ในเรื่องของยานพาหนะที่ใช้จะเป็นรถจักรยานยนต์ ซึ่งรถจักรยาน
อาจจะไม่เหมาะกับการเดินทางระยะไกลแต่ข้อดีจะช่วยลดโลกร้อนได้ในระดับหนึ่งและประหยัด
ค่าใช้จ่ายได้ส่วนหนึ่ง
[[image(mobike):mobike.png|width=0.7|caption=Mobike]]

[[subsection : Smart E-bikes Monitoring System [2015] ]]
เป็นระบบที่สามารถตรวจสอบตำแหน่งของผู้ขับขี่และได้รับข้อมูลจากเซนเซอร์ต่างๆจากตัวรถจักรยาน
ไฟฟ้าได้แบบเรียลไทม์ [[cite(ebike)]] ซึ่งจะมีความแตกต่างจากโครงงานในด้านของการใช้งานโดย
ระบบ Smart E-bikes Monitoring System จะเป็นระบบที่ใช้แค่ติดตามและแสดงค่าข้อมูลต่างๆ
จากเซนเซอร์ แต่โครงงานที่จะนำเสนอเป็นระบบเช่ารถจักรยานยนต์ที่มีการระบุตำแหน่งของรถเพื่อ
ให้ผู้ใช้งานระบบได้ทราบถึงตำแหน่งรถได้ 
[[image(ebike):ebike.png|width=0.5|caption=รายละเอียดของระบบ Smart E-bikes Monitoring System]]
\newpage
[[subsection : An Arduino based embedded system in passenger car for road safety [2017] ]]
An Arduino based embedded system in passenger car for road safety เป็นงานวิจัยที่ได้
นำ Arduino มาใช้ในการควบคุมเพื่อรักษาความปลอดภัยบนรถโดยสาร สามารถควบคุมแตรเมื่อเข้า
เขตอันตรายมีการควบคุมความเร็วในแต่ละเขตให้เหมาะสมและมีการตรวจจับแอลกอฮอล์จากผู้ขับ [[cite(arduino)]] ซึ่ง
เป็นงานวิจัยที่ใกล้เคียงกับโครงงานนี้ที่ต้องใช้ค่าจาก ECU เพื่อนำไปใช้กับบอร์ด MCU  
[[image(arduinocar):arduinocar.png|width=0.7|caption=การจำลองตัวรถในการจำกัดความเร็วและการควบคุมแตร]]

[[subsection : Control-Theoretic Dynamic Thermal Management of Automotive Electronics Control Units [2011] ]]
เป็นระบบที่จัดการความร้อนภายนต์ตัวรถผ่านทาง ECU [[cite(ecu)]] ซึ่งเป็นงานวิจัยที่มี
ความเกี่ยวข้องกับตัวโครงงานในเรื่องของการวิเคราะห์ค่าจาก ECU/ECM 

[[subsection : GPSiam [2006] ]]
เป็นโปรแกรมติดตามรถจะทำงานร่วมกับตัวเครื่อง GPS แบบ Real-time online โดยผู้ใช้สามารถ
ตรวจสอบพฤติกรรม การขับขี่ทุกรูปแบบ เพื่อป้องกันปัญหา ที่มีสาเหตุมาจากผู้ขับขี่ [[cite(gpsiam)]] ซึ่ง
เป็นส่วนหนึ่งที่ถูกนำมาใช้ภายในโครงงานที่ต้องมีการ tracking กับตัวรถ 

[[subsection : Building the Web of Knowledge with Smart IoT Applications [2016] ]]
เป็นส่วนหนึ่งของหนังสือที่มีเนื้อหาเกี่ยวกับการการสร้างเว็บที่สามารถรับข้อมูลจากเซน
เซอร์ [[cite(webiot)]] ซึ่งมีความเกี่ยวข้องกับโครงงานนี้ในเรื่องของการนำมาประยุกต์ใช้ในการสร้างเว็บ
แอพพลิเคชั่นภายในโครงงานนี้ 
[[image(webiot):webiot.png|width=0.7|caption=ภาพรวมของสถาปัตยกรรมของระบบ]]
\newpage
[[subsection : Automatic Identification of Driver’s Smartphone Exploiting Common Vehicle-riding Actions [2018] ]]
เป็นระบบที่รถสามารถตรวจสอบความเป็นเจ้าของจาก Smartphone และมีระบบการทำงานอัตโนมัติ เช่น การ
เปิดประตูเมื่อเจ้าของรถเข้าใกล้ การปิดประตูเมื่อเจ้าของรถนั่งในรถเรียบร้อยแล้ว การติด
เครื่องยนต์ เป็นต้น [[cite(autoiden)]] ซึ่งเป็นงานวิจัยที่ใช้แนวคิดและหลักการคล้ายๆกับโครงงานนี้ ในส่วน
ของการการส่งข้อมูลระหว่างยานพาหนะและ smartphone 
[[image(autodrive):autodrive.png|width=0.7|caption=การทำงานโดยรวมของระบบ]]
\newpage
[[subsection : Ubiquitous Home Control and Monitoring System using Android based Smart Phone [2013] ]]
เป็นระบบควบคุมและตรวจสอบภายในบ้านที่มีต้นทุนต่ำและมีความยืดหยุ่นโดยใช้ Clouds รวมถึง
เชื่อมต่อ IP สำหรับการเข้าถึงและควบคุมอุปกรณ์และเครื่องใช้จากระยะไกลโดย
ใช้ Android Application [[cite(smarthome)]] ซึ่งเป็นงานวิจัยที่เกี่ยวกับกับแนวคิดและเทคโนโลยี IoT ที่
เป็นแนวคิดเดียวกันกับโครงงานนี้

[[subsection : Study of using MQTT Cloud Platform for Remotely Control Robot and GPS Tracking [2016] ]]
เป็นการนำเสนอการใช้ MQTT Cloud Platform เพื่อควบคุมหุ่นยนต์และติดตามหุ่นยนต์
โดย GPS Tracking [[cite(mqtt)]] ซึ่งเป็นการประชุมวิชาการที่เกี่ยวข้องกับโครงงานในเรื่องของ
การสื่อสารโดย MQTT Protocol และการ Tracking อุปกรณ์
\newpage

จากผลงานที่เกี่ยวข้องสามารถแสดงการเปรียบเทียบให้เห็นเรื่องงานที่เกี่ยวข้องกับโครงงานนี้โดยจะเปรียบเทียบตามขอบเขตของโครงงาน
ซึ่งมีหัวข้อที่จะเปรียบเทียบ 4 หัวข้อ ได้แก่ การใช้งานผ่านมือถือ, การติดตาม, การควบคุมและการวิเคราห์ค่าจากอุปกรณ์
โดยข้อความ yes หมายถึงงานที่เกี่ยวข้องดังกล่าวมีความเกี่ยวข้องกับโครงงานนี้ ส่วนข้อความ no หมายถึงไม่มีความเกี่ยวข้อง
ดังภาพที่ [[ref(tablecompare)]]
[[image(tablecompare):tablecompare.jpg|width=1|caption=แสดงการเปรียบเทียบงานที่เกี่ยวข้องกับโครงงานนี้]]
\newpage

[[section: ความรู้พื้นฐาน เทคนิค เทคโนโลยีและเครื่องมือที่ใช้ ]]

[[subsection : Global Positioning System (GPS) ]]
GPS [[cite(gps)]] เป็นระบบหาพิกัดบนพื้นโลก โดยการอ้างอิงจากดาวเทียมซึ่งมีความแม่นยำสูงมาก สามารถหาตำแหน่งได้ทุกๆ แห่งบนพื้นโลกใบนี้ โดยมีการนำมาประยุกต์ใช้งานกันแล้วในปัจจุบัน มีการติดตั้งอุปกรณ์เพื่อใช้ในการนำทาง สำหรับการเดินทาง สำหรับประเทศไทยก็มีการพัฒนา และส่งเสริมการใช้งานแล้ว สำหรับหน่วยงานที่มีการพัฒนาในประเทศไทยได้แก่ เนคเทค ส่วนประกอบของ GPS แบ่งได้ 3 ส่วน
[[ulist]]
# ดาวเทียม (สำหรับส่งข้อมูลของตำแหน่งลงจากอวกาศ)
# สถานีควบคุมดาวเทียม
# เครื่องรับสัญญาณ
[[end]]
[[image(worldgps):worldgps.jpg|width=1|caption=แสดงการโคจรของดาวเทียมที่ GPS ใช้ในการรับตำแหน่ง]]
\newpage

[[subsection : Particle electron ]]
เป็นบอร์ดที่ใช้ในการเขียน firmware และมี module 3G ภายในตัวซึ่งใช้ในการสื่อสาร
ผ่าน Clouds [[cite(particle)]] ซึ่งมีการใช้งาน Library Wire.h เช่นเดียวกับ บอร์ด Arduino จึง
ทำให้การเขียนโปรแกรมมีลักษณะคล้ายคลึงกับการเขียน firmware บนบอร์ด Arduino โดยมีรายละเอียดดังนี้
[[ulist]]
# STM32F205 ARM Cortex M3 microcontroller
# 1MB Flash, 128K RAM
# Cellular modem -> u-blox SARA U-series (3G)
# 36 pins total -> 28 GPIOs (D0-D13, A0-A13), plus TX/RX, 2 GNDs, VIN, VBAT, WKP, 3V3, RST
# Board dimensions -> 2.0" x 0.8" x 0.3" (0.5" including headers)
# Li-Po battery (2000mAh)
# Country compatibility -> Europe/Asia/Africa
[[end]]
[[image(particle):particle.png|width=0.6|caption=แสดงส่วนประกอบของ particle electron]]
\newpage

[[subsection : การประมวลผลแบบกลุ่มเมฆ (Clouds computing) ]]
Clouds [[cite(cloudcom)]] หมายถึงสัญลักษณ์แทน Internet และ Computing หรือการประมวลผล เมื่อนำคำว่า Cloud และ Computing มารวมกันก็คือ การประมวลผลผ่าน Network หรือ Internet โดยที่ผู้ให้บริการจะจัดเตรียมทรัพยากรสำหรับการประมวลผลและการจัดการ ผู้ใช้บริการเพียงเข้าไปซื้อหรือเช่าใช้บริการเท่าที่ต้องการใช้ โดยไม่ต้องคำนึงถึงเรื่องการจัดการ ไม่ว่าจะเป็นความสามารถในการขยายตัวของระบบ, ความเสถียรภาพของระบบ หรืออื่นๆ
[[image(cloud):cloud.jpg|width=0.7|caption=ภาพแสดงการทำงานของ Clouds computing]]


[[subsection : IoT (Internet of Things) ]]
IoT [[cite(iot)]] บางทีเรียก IoE = Internet of Everything  หรือ “อินเตอร์เน็ตในทุกสิ่ง” หมายถึง การที่สิ่งต่างๆ ถูกเชื่อมโยงทุกสิ่งทุกอย่างสู่โลกอินเตอร์เน็ต ทำให้มนุษย์สามารถสั่งการควบคุมการใช้งานอุปกรณ์ต่างๆ ผ่านทางเครือข่ายอินเตอร์เน็ต เช่น การเปิด-ปิด อุปกรณ์เครื่องใช้ไฟฟ้า รถยนต์ โทรศัพท์มือถือ เครื่องมือสื่อสาร เครื่องมือทางการเกษตร อาคาร บ้านเรือน เครื่องใช้ในชีวิตประจำวันต่างๆ ผ่านเครือข่ายอินเตอร์เน็ต เป็นต้น
เป็นเทคโนโลยีหลักของระบบ ซึ่งโครงงานนี้ได้นำ 3G Module มาใช้ในการส่งข้อมูลแบบไร้สายจึงทำให้การสื่อสารผ่านเทคโนโลยี IoT มีประสิทธิภาพที่ดีขึ้น

\newpage
[[subsection : ECM (Electronic Control Module) ]]
Electronic Control Module [[cite(ecm)]] นี้มันเป็นอุปกรณ์อิเล็กทรอนิกที่มีพื้นฐานมาจากระบบคอมพิวเตอร์
โดยหน้าที่หลักในการทำงานของมันนั้นคือทำหน้าที่รับข้อมูลจากตัวเซ็นเซอร์ตามจุดต่างๆ
แล้วนำมาประมวลผล ควบคุมการสั่งจ่ายเชื้อเพลิง และการจุดระเบิด เพื่อให้เครื่องยนต์ทำงานได้ตามมาตรฐาน
และเต็มประสิทธิภาพรวม

[[subsection : การติดและดับเครื่องยนต์  ]]
เป็นความรู้พื้นฐานที่ต้องใช้ในการประยุกต์ใช้กับการติดและดับเครื่องยนต์ผ่าน Application ระบบ
เช่ารถ คือระบบที่เจ้าของรถนำรถของตนมาปล่อยให้เช่าโดยมีการคิดค่าบริการที่แตกต่างกันไป
ตามลักษณะของรถ [[cite(bikky)]] เป็นความรู้พื้นฐานที่ต้องศึกษาเกี่ยวกับตัวระบบเพื่อที่จะนำมาพัฒนา
ให้อยู่บนระบบ IoT

[[subsection : NodeJS ]]
Node.js [[cite(nodejs)]] คือ Cross Platform Runtime Environment สำหรับฝั่ง Server และเป็น Open Source ซึ่ง
เขียนด้วยภาษา JavaScript สรุปรวมๆ NodeJS ก็คือ Platform ตัวหนึ่งที่เขียน
ด้วย JavaScript สำหรับเป็น Web Server
[[image(nodejs):nodejs.png|width=0.25|caption=NodeJS Logo]]

\newpage
[[subsection : NETPIE (Network Platform for Internet of Everything) ]]
NETPIE [[cite(netpie)]] เป็น Platform as a Service บริการการเชื่อมต่อข้อมูลและแลกเปลี่ยนข้อมูลระหว่างอุปกรณ์
ต่างๆ ได้ เหมาะสำหรับ Internet of Things ซึ่งรูปแบบการใช้งานจะเหมือนกับ MQTT พ่วงความ
สามารถด้าน Authentication และ Token เพิ่มความปลอดภัยในการสื่อสาร เราสามารถเชื่อม
ต่อกับ NETPIE ได้หลายช่องทาง ทั้งอุปกรณ์ IoT อย่าง Arduino, Raspberry Pi, ESP8266 Dev Kit, HTML5 หรือ
แม้กระทั่ง Node.js Application ดังนั้นหากคุณใช้ ESP8266 Dev Kit ของค่ายใดอยู่ก็ตามสามารถใช้งานได้เลย ดู Library ของ
อุปกรณ์ต่างๆ ได้ที่หน้าโครงการใน GitHub NETPIE ให้บริการโดยศูนย์เทคโนโลยีอิเล็กทรอนิกส์และ
คอมพิวเตอร์แห่งชาติ (NECTEC)
[[image(netpie):netpie.jpg|width=0.4|caption=NETPIE Logo]]

[[subsection : Heroku ]]
Heroku [[cite(heroku)]] คือ Platform as a Service (Paas) ที่ให้เราใช้งานได้ฟรี (มีแบบเสียเงินด้วย) โดยรองรับ
ภาษาโปรแกรมที่หลากหลาย เช่น Ruby, PHP, Node.js, Python, Java, Clojure, Scala และยัง
สามารถสร้าง buildpack สำหรับภาษาอื่นๆได้ เช่น Lua ที่รันอยู่บน OpenResty ได้อีกด้วย
[[image(heroku):heroku.png|width=0.25|caption=Heroku Logo]]

\newpage
[[subsection : MongoDB with mLab ]]
MongoDB [[cite(mongodb)]] เป็น open-source document database โดยเป็นฐานข้อมูลแบบ NoSQL คือไม่มี relation (ความ
	สัมพันธ์) ของตารางแบบ SQL ทั่วๆไป แต่จะเก็บข้อมูลเป็นแบบ JSON (JavaScript Object Notation) แทน
	 การบันทึกข้อมูลทุกๆ record ใน MongoDB เราจะเรียกมันว่า Document ซึ่งจะเก็บค่าเป็น key และ value จะเห็นว่ามันก็คือ JSON mLab เป็นบริการบริการหนึ่งที่ให้บริการเกี่ยวกับฐานข้อมูลออนไลน์ หรือเรียกให้หรูหราว่า Cloud Database Service ซึ่งหมายความว่าเราไม่ต้องติดตั้งฐานข้อมูลบนเครื่อง แต่ไปเรียกใช้งานฐานข้อมูลผ่านบริการของ mLab ได้เลย ทำให้ลดความยุ่งยากให้การติดตั้งฐานข้อมูลไว้บนเครื่องได้จำนวนมาก
[[image(mlab):mlab.png|width=0.3|caption=แสดงภาพการใช้งานร่วมกันบนฐานข้อมูลที่ใช้เก็บข้อมูลในระบบ]]

[[subsection : Cloudflare ]]
CloudFlare [[cite(cloudflare)]] คือผู้ให้บริการรักษาความปลอดภัย และเร่ง
ประสิทธิภาพการโหลดหน้าเว็บไซต์ บนบริการกลุ่มเมฆ มีทั้ง
แบบฟรีและเสียตังค์ (cloud-based services)
[[image(cloudflare):cloudflare.jpg|width=0.3|caption=CLOUDFLARE Logo]]

\newpage
[[subsection : AWS S3 ]]
AWS S3 (Amazon Simple Storage) [[cite(awss3)]] เป็น Cloud Storage หรือ Object store ตัวนึง ที่ถูกสร้าง
ขึ้นมาเพื่อ จัดเก็บวัตถุ หรือ ข้อมูลใด ๆ สามารถนำข้อมูลมาวิเคราะห์ และ สามารถเข้าถึงข้อมูล
นี้ได้จากทุกที่
[[image(s3):s3.png|width=0.3|caption=Amazon S3]]

[[subsection : C]]
ภาษาซี (C Programming Language) [[cite(c)]] คือ ภาษาคอมพิวเตอร์ใช้สำหรับพัฒนาโปรแกรมทั่วไป ถูกพัฒนา
ครั้งแรกเพื่อใช้เป็นภาษาสำหรับพัฒนาระบบปฏิบัติการยูนิกซ์ ( Unix Opearating System) แทน
ภาษาแอสเซมบลี ซึ่งเป็นภาษาระดับต่ำที่สามารถกระทำในระบบฮาร์ดแวร์ได้ด้วยความรวดเร็ว

[[subsection : C++]]
ภาษา C++ [[cite(c++)]] เป็นภาษาที่ถูกออกแบบมาในการเขียนโปรแกรมระบบ ซึ่งมีประสิทธิภาพและ
ความยืดหยุ่นในการออกแบบโปรแกรมสูง C++ เป็นภาษาที่ต้องคอมไพล์ก่อนที่จะนำไปใช้
งาน ซึ่งสามารถพัฒนาได้ในหลายๆ แพลตฟอร์ม

\newpage
[[subsection : HTML]]
HTML [[cite(html)]] ย่อมาจาก Hypertext Markup Language เป็นภาษาคอมพิวเตอร์รูปแบบหนึ่ง ที่มีโครง
สร้างการเขียนโดยอาศัยตัวกำกับ (Tag) ควบคุมการแสดงผลข้อความ รูปภาพ หรือวัตถุอื่น ๆ ผ่าน
โปรแกรมเบราเซอร์ แต่ละ Tag อาจจะมีส่วนขยาย เรียกว่า Attribute สำหรับระบุ หรือควบคุม
การแสดงผล ของเว็บได้ด้วย HTML เป็นภาษาที่ถูกพัฒนาโดย World Wide Web Consortium (W3C) จาก
แม่แบบของภาษา SGML (Standard Generalized Markup Language) โดยตัดความสามารถบางส่วน
ออกไป เพื่อให้สามารถทำความเข้าใจและเรียนรู้ได้ง่าย และด้วยประเด็นดังกล่าว ทำให้บริ
การ www เติบโตขยายตัวอย่างกว้างขวาง

[[subsection : JavaScript]]
จาวาสคริปต์ [[cite(js)]] เป็นภาษาโปรแกรมเชิงวัตถุ ทำงานได้ข้ามระบบ มีขนาดเล็กใช้ง่ายกินทรัพยากร
น้อย ไม่เหมาะที่จะทำงานด้วยตัวเอง แต่ถูกออกแบบมาให้ง่ายต่อการทำงานในแอปพลิเคชั่นและ
ผลิตภัณฑ์อื่น เช่น ในเว็บบราวเซอร์, ในสภาพแวดล้อมของโฮสท์, ทั้งยังสามารถเชื่อมต่อกับอ็อบ
เจกต์ในสภาพแวดล้อมต่างๆเพื่อควบคุมการทำงานผ่านโปรแกรมได้

[[subsection : Freenom]]
เป็นผู้ให้บริการในการจดโดเมนและจัดการโดเมนฟรี ซึ่งในโครงงานนี้ใช้เป็นโดเมน
ในการเข้าสู่เว็บแอปพลิเคชัน
[[image(freenom):freenom.png|width=0.2|caption=Freenom logo]]

\newpage
[[subsection : LeafletJS]]
เป็น JavaScript library ในการจัดการและสร้างแผนที่บนเว็บแอปพลิเคชัน ซึ่งใน
โครงงานนี้ใช้สำหรับแสดงแผนที่ที่จะให้ผู้ใช้งานค้นหารถบนเว็บแอปพลิเคชัน
[[image(leafletjs):leafletjs.png|width=0.3|caption=LeafletJS logo]]

[[subsection : GPS Ublox NEO M8N and Antenna]]
Ublox NEO-M8N เป็น GPS Module ที่มีประสิทธิภาพสูงสุดของ Ublox ณ ปัจจุบันนี้ โดยสามารถ
ทำการ Tracke ระบบนำทาง 2 ระบบได้ในเวลาเดียวกัน (by default จะเป็น GPS และ GNSS) ซึ่งต่าง
จาก Ublox รุ่นก่อน ที่ไม่สามารถทำได้ นอกจากนั้นยัง support ระบบ BeiDou (ระบบนำทางของ จีน), 
ระบบ SBAS และ ระบบ QZSS พร้อมกับสายอากาศที่ใช้ในการรับสัญญาณ Latitude และ Longitude ให้
ดียิ่งขึ้น
[[image(m8n):m8n.jpg|width=0.3|caption=GPS Ublox NEOM8N and Antenna]]
