% กล่าวถึงรายละเอียดการดำเนินงานและการพัฒนาโครงงานทั้งหมด แยกเป็นหัวข้อตามความเหมาะสม
% หัวข้อในนี้เป็นเพียงตัวอย่างเท่านั้น ท่านสามารถแยกหัวข้อได้เองตามความเหมาะสมของเนื้อหาโครงงาน


[[section : เนื้อเรื่องย่อ]]
เป็นระบบเพื่อใช้ในการเช่ารถจักรยานยนต์ผ่านเว็บแอปพลิเคชันเหมาะสำหรับเจ้าของกิจการรถเช่า
และผู้ทีต้องการเช่าใช้งานรถ โดยที่ผู้ให้บริการสามารถกำหนดขอบเขตการใช้งานตัวรถ สามารถตรวจ
สอบผู้ใช้ที่สมัครเข้ามาเพื่อยืนยันตัวตนของผู้ใช้ระบบ เรียกดูค่าความผิดพลาดของตัวรถ เรียก
ดูตำแหน่งปัจจุบันได้เมื่อต้องการ สามารถเรียกดูประวัติการแจ้งซ่อมและออกนอกเขตให้บริการ สามารถ
เพิ่มตัวรถเข้าสู่ระบบได้ ในส่วนของผู้ใช้บริการสามารถค้นหาตำแหน่งและนำทางผู้ใช้ไปหาตัวรถเพื่อ
ทำการจองผ่านเว็บแอปพลิเคชัน สามารถติด/ดับเครื่องยนต์ผ่านเว็บแอปพลิเคชัน สามารถเรียกดูประวัติการ
ใช้บริการ สามารถแจ้งซ่อมตัวรถเมื่อพบเจอการชำรุดในภายตัวรถได้
[[image(allsystem):allsystem.png|width=0.5|caption=ภาพโดยรวมของระบบ]]

[[section : รายละเอียดวิธีการ]]
[[subsection : ส่วนของฮาร์ดแวร์]]
[[image(LayoutHW):LayoutHW.jpg|width=0.6|caption=แสดงการต่อวงจรของระบบที่ใช้ในการควบคุมการทำงานของรถจักรยานยนต์]]
จากภาพที่ [[ref(LayoutHW)]] แสดงการต่อวงจรของระบบที่ใช้ในการควบคุมการทำงานของรถจักรยานยนต์โดยไฟเลี้ยง
ของบอร์ดจะใช้แหล่งจ่ายจากแบตเตอรี่ของรถซึ่งเราควรมีวงจรเผื่อใช้ในการแปลงแรงดันไฟจากแบต
เตอรี่จาก 12V มาเป็น 5V ก่อนแล้วค่อยนำไปต่อเข้ากับบอร์ดผ่าน ช่อง USB Type-A ซึ่ง
การต่อวงจรแปลงไฟจะใช้ transistor เบอร์ LM111750 จำนวน 2 ตัวโดยต่อแบบขนานเพื่อเพิ่มกระแส
[[image(ConBat):ConBat.jpg|width=0.6|caption=วงจรแปลงแรงดัน 12V เป็น 5V]]
\newpage
[[subsubsection : การติดตั้งอุปกรณ์กับตัวรถมีทั้งหมด 6 จุดดังนี้]]

[[subsubsection : 1 เป็นส่วนที่เราใช้ในการต่อกับขั้วจุดระเบิด(กุญแจ)]]
[[image(Ignit):Ignit.jpg|width=0.3|caption=ขั้วจุดระเบิด(กุญแจ)]]

[[subsubsection : 2 เป็นส่วนที่เราใช้ในการต่อขั้ว DLC โดยต่อ เขียว-น้ำตาล เข้าไป]]
[[image(DLC):DLC.jpg|width=0.3|caption=ขั้วตรวจสอบ]]
\newpage
[[subsubsection : 3 ใช้ต่อกับขั้วของไฟเบรก]]
[[image(Break):Break.jpg|width=0.3|caption=ขั้วของไฟเบรก]]

[[subsubsection : 4 เป็นส่วนที่ใช้ในการต่อขั้วของแตร]]
[[image(Start):Start.jpg|width=0.3|caption=ขั้วของแตร]]
\newpage
[[subsubsection : 5 เป็นขาที่รอรับรหัสความผิดพลาดจากเซนเซอร์ซึ่งเราต้องมีการแปลงแรงดันจาก 12V เป็น 3.3 ก่อนโดยใช้ ]]
[[image(ConMIL):ConMIL.jpg|width=0.6|caption=วงจรแปลงแรงดันจาก 12V เป็น 3.3 ]]
[[image(ledmil):ledmil.jpg|width=0.3|caption=หลอดไฟแสดงค่าความผิดปกติ ]]

[[subsubsection : 6 เป็นส่วนของตัวรถที่ต้องต่อไว้]]
[[image(shortstart):shortstart.jpg|width=0.3|caption=ขั้วปุ่มติดเครื่องยนต์]]
\newpage



[[subsection : ส่วนของเว็บแอปพลิเคชัน]]
[[subsubsection : การออกแบบฐานข้อมูล]]

การออกแบบฐานข้อมูลจะออกแบบโดยพิจารณาจากสิ่งที่จำเป็นต่อระบบที่ใช้ในการดำเนินการ
ให้ระบบเป็นไปตามที่กำหนดเช่น การเก็บชุดของพิกัด Latitude, Longitude ที่ใช้ใน
การกำหนดขอบเขตการขับขี่ การเก็บชื่อรุ่น ป้ายทะเบียน สถานการณ์ขับขี่และสถานะความ
ผิดปกติใช้ในการแสดงผลความพร้อมใช้งานบนแผนที่ การเก็บข้อมูลของผู้ใช้เพื่อเป็นการยืน
ยันตัวตนผู้ใช้งาน เป็นต้น

ฐานข้อมูลในระบบจะแบ่งออกเป็น  4 collections แต่ละ collections จะมี documents ย่อย
ซึ่งเก็บจากการกรอกข้อมูลโดยผู้ใช้ระบบและการเก็บอัตโนมัติโดยระบบจะพิจารณาจากเหตุการณ์
ต่างๆ โดย 4 collections มีดังนี้
[[image(db):DB.png|width=0.8|caption=การออกแบบและความสัมพันธ์]]

[[subsubsection : การออกแบบเว็บไซต์]]
เว็บไซต์มีการออกแบบแบ่งเป็น 2 ส่วนหลักๆ คือส่วนของผู้ใช้บริการ และส่วนของผู้ให้
บริการ โดยมีลักษณะที่สามารถเข้าใจได้ง่าย เพื่อให้ผู้ใช้ระบบสามารถจัดการระบบได้เต็ม
ประสิทธิภาพ ภาษาที่ใช้ในการออกแบบมีดังนี้
[[ulist]]
# HTML ใช้สำหรับออกแบบ User interface ของเว็บไซต์
# JavaScript ใช้ในการแสดงการเคลื่อนไหวบน UI และประมวลผลในส่วนของระบบ
# MongoDB ใช้ในการจัดการข้อมูลในฐานข้อมูล
[[end]]

กระบวนการเข้าสู่ระบบในการใช้งานเว็บไซต์ จะเริ่มต้นจากกรอก email และ password จากนั้น
ระบบจะนำไปตรวจสอบ โดยนำ email ไปค้นหาในฐานข้อมูล ถ้ามีอยู่จริงจะนำ password ที่กรอก
มาเปรียบเทียบกับในฐานข้อมูล ถ้า password ตรงกันจะส่งค่าเป็นตำแหน่งผู้ใช้งานกลับไปตรวจ
สอบว่าเป็น User หรือ Admin หรือไม่ ถ้าเป็นจะตรวจสอบต่อว่าเป็น User หรือ Admin หลังจาก
ตรวจสอบจะเปลี่ยนหน้าไปที่หน้าหลักของแต่ละตำแหน่ง
[[image(login):login.png|width=0.4|caption=Flowchart กระบวนการเข้าสู่ระบบ]]
\newpage
กระบวนการลงทะเบียนใช้งานเว็บไซต์ จะเริ่มต้นจากการกรอกข้อมูลผู้ใช้งานให้ครบ
ถ้วน ระหว่างกรอกข้อมูลระบบจะตรวจสอบ email ว่าถูกต้องหรือไม่ เมื่อกรอกข้อมูลครบ
ถ้วนและกดยืนยันระบบจะนำ password ไปเข้ารหัสแล้วบันทึกลงฐานข้อมูล จากนั้นระบบ
จะส่ง email การยืนยันตัวตนไปที่ email ที่ผู้ใช้กรอก และเปลี่ยนหน้าไปที่การเข้าสู่ระบบ
[[image(register):register.png|width=0.65|caption=Flowchart กระบวนการลงทะเบียนใช้งานเว็บไซต์]]
\newpage
กระบวนการจองรถจักรยานยนต์ จะเริ่มต้นเมื่อผู้ใช้งานกด booking ระบบจะตรวจสอบจำนวนเงินใน
กระเป๋าเงินออนไลน์ก่อน จากนั้นระบบจะนำรหัสรถจักรยานยนต์ที่ผู้ใช้กดจองไปค้นหาในฐาน
ข้อมูลของรถจักรยานยนต์ และอัพเดทสถานะของรถให้เป็นถูกจองพร้อมกับอัพเดทสถานะการจองของผู้ใช้
ให้เป็นรหัสรถจักรยานยนต์แล้วจะเปลี่ยนหน้าไปที่หน้าการติดเครื่องยนต์ 
[[image(booking):booking.png|width=0.6|caption=Flowchart กระบวนการจองรถจักรยานยนต์]]
\newpage
กระบวนการเพิ่มรถจักรยานยนต์เข้าสู่ระบบ จะเริ่มต้นจากผู้ดูแลกรอกข้อมูลรถจักรยานยนต์ให้
ครบถ้วน เมื่อกดบันทึกระบบจะตรวจสอบว่ากรอกครบถ้วนหรือไม่ ถ้าครบถ้วนระบบจะบันทึกข้อมูลลง
ฐานข้อมูลของรถจักรยานยนต์ จากนั้นจะเปลี่ยนหน้าไปที่รายการรถจักรยานยนต์
[[image(addMoto):addMoto.png|width=0.45|caption=Flowchart กระบวนการเพิ่มรถจักรยานยนต์เข้าสู่ระบบ]]
\newpage
กระบวนการติดเครื่องยนต์ จะเริ่มต้นจากผู้ใช้กดปุ่มติดเครื่องยนต์ระบบจะตรวจสอบว่ามีสไลด์เพื่อ
ปลดล็อคกุญแจหรือไม่ จากนั้นระบบจะส่งคำสั่ง 1 โดย topic ชื่อ “/<รหัสรถจักรยานยนต์>/startengine” ไป
ที่อุปกรณ์ เมื่อระบบได้รับคำสั่ง 1 โดย topic ชื่อ “/<รหัสรถจักรยานยนต์>/ackDevice” จาก
อุปกรณ์ ระบบจะเปลี่ยนหน้าไปสู่การขับขี่ 
[[image(startengine):startengine.png|width=0.65|caption=Flowchart กระบวนการติดเครื่องยนต์]]
\newpage
กระบวนการดับเครื่องยนต์ จะเริ่มต้นจากผู้ใช้กดปุ่ม Stop เพื่อดับเครื่องยนต์ระบบจะตรวจสอบก่อน
ว่าได้รับพิกัดล่าสุดหรือไม่ จากนั้นระบบจะส่งคำสั่ง 0 โดย topic ชื่อ “/<รหัสรถจักรยานยนต์>/startengine” ไป
ที่อุปกรณ์แล้วหยุดเวลาบนหน้าเว็บไซต์ เมื่อระบบได้รับเวลาการใช้งานจากอุปกรณ์
โดย topic ชื่อ “/<รหัสรถจักรยานยนต์>/timeused” มาคำนวณเพื่อหาค่าบริการทั้งหมด เมื่อ
ระบบได้รับคำสั่ง 0 โดย topic ชื่อ “/<รหัสรถจักรยานยนต์>/ackDevice” จากอุปกรณ์ ระบบ
จะทำการค้นหารหัสรถจักรยานยนต์เพื่ออัพเดทสถานะการใช้งานและพิกัดล่าสุดจึงจะอัพเดทสถานะการ
ใช้งานของผู้ใช้งานจากนั้นจะเปลี่ยนหน้าไปที่หน้าหลักของการใช้งาน 
[[image(stopengine):stopengine.png|width=0.63|caption=Flowchart กระบวนการดับเครื่องยนต์]]
\newpage
กระบวนการอนุมัติผู้ใช้งานโดยผู้ดูแลระบบ จะเริ่มต้นจากผู้ดูแลระบบจะกด
]ปุ่ม Accept หรือ Reject ถ้ากด Accept ระบบจะส่ง email การอนุมัติใช้งานไป
ที่ email ของผู้ใช้ และทำการอัพเดทตำแหน่งของผู้ใช้ให้เป็น User ถ้ากด Reject ระบบ
จะส่ง email การปฏิเสธใช้งานไปที่ email ของผู้ใช้งาน และทำการลบข้อมูลของผู้ใช้งานออกจาก
ฐานข้อมูล
[[image(approving):approving.png|width=0.65|caption=Flowchart กระบวนการอนุมัติผู้ใช้งานโดยผู้ดูแลระบบ]]
\newpage
กระบวนการกำหนดขอบเขตการขับขี่โดยผู้ดูแลระบบ จะเริ่มต้นจากผู้ดูแลระบบทำการสร้างขอบเขต
ที่ต้องการเมื่อกดยืนยัน ระบบจะตรวจสอบว่าพิกัดที่ผู้ดูแลสร้างมีมากกว่าสองจุดหรือไม่ จาก
นั้นระบบจะลบข้อมูลชุดพิกัดเก่าจากฐานข้อมูลออกและนำข้อมูลชุดพิกัดที่ผู้ดูแลกำหนดบัน
ทึกลงฐานข้อมูล
[[image(setzone):setzone.png|width=0.4|caption=Flowchart กระบวนการกำหนดขอบเขตการขับขี่โดยผู้ดูแลระบบ]]
\newpage
กระบวนการร้องขอสถานะรถจักรยานยนต์โดยผู้ดูแล จะเริ่มต้นจากผู้ดูแลกดที่ปุ่มร้องขอ ระบบจะส่ง
คำสั่ง Admin ไปที่อุปกรณ์ เมื่ออุปกรณ์ตอบกลับมาที่ topic ชื่อ “/<รหัสรถจักรยานยนต์>/sendstatus” ระบบ
จะได้รับข้อความเป็นรหัสความผิดพลาดและพิกัด ณ ปัจจุบัน และนำข้อความนี้มาเก็บลงฐานข้อมูล
พร้อมแสดงผลให้ผู้ดูแลระบบ
[[image(getstatus):getstatus.png|width=0.65|caption=Flowchart กระบวนการร้องขอสถานะรถจักรยานยนต์โดยผู้ดูแล]]
\newpage
กระบวนการแจ้งซ่อมโดยผู้ใช้บริการ จะเริ่มต้นจากผู้ใช้บริการกรอกข้อมูลแจ้งซ่อมรถ เมื่อกดยืน
ยันระบบจะนำรหัสรถไปค้นหาและทำการอัพเดทสถานะการแจ้งซ่อม จากนั้นระบบจะบันทึกการแจ้งนี้ไป
ที่ฐานข้อมูลของประวัติการแจ้ง ระบบจะเปลี่ยนหน้าไปสู่หน้าหลักของผู้ใช้งาน
[[image(report):report.png|width=0.65|caption=Flowchart กระบวนการแจ้งซ่อมโดยผู้ใช้บริการ]]
\newpage