% กล่าวถึงรายละเอียดการทดสอบโครงงาน การทดลองเพื่อทดสอบระบบ การวัดค่าต่าง ๆ ผลการทดสอบที่ได้ และวิเคราะห์ผลอย่างละเอียด
% แบ่งเป็นหัวข้อตามความเหมาะสม



[[section: ผลการสอบระบบโดยรวม]]
	ให้นิสิตอธิบายผลลัพธ์การทำงานโดยรวมของระบบที่นิสิตได้จัดทำพร้อมทั้งบอกถึงเหตุผลในการได้มาซึ่งผลลัพธ์กา
รทำงานนั้นๆโดยละเอียด

[[section: ผลการทดสอบระบบในส่วนย่อย]]
	ให้นิสิตอธิบายผลลัพธ์การทำงานของระบบย่อยแต่ละส่วนที่นิสิตได้จัดทำพร้อมทั้งบอกถึงเหตุผลในการได้มาซึ่งผล
ลัพธ์การทำงานนั้นๆโดยละเอียด

[[section: ผลการทดสอบจากผู้ใช้งานจริง]]
	ให้นิสิตอธิบายผลลัพธ์จาการตอบแบบสอบถามที่นิสิตได้จัดทำพร้อมทั้งซึ่งผลลัพธ์การทำงานนั้นๆและทำการสรุปผ
ลลัพธ์ที่ได้โดยละเอียด