% กล่าวถึงรายละเอียดการทดสอบโครงงาน การทดลองเพื่อทดสอบระบบ การวัดค่าต่าง ๆ ผลการทดสอบที่ได้ และวิเคราะห์ผลอย่างละเอียด
% แบ่งเป็นหัวข้อตามความเหมาะสม



[[section: ผลการสอบระบบโดยรวม]]
การทดสอบระบบโดยรวมของระบบจัดการเช่าและตรวจสอบสภาพรถจักรยานยนต์ผ่านระบบประมวลผลแบบกลุ่มเมฆโดยมีการทดสอบดังนี้ 
[[ulist]]
# ระบบสมัครสมาชิกสามารถใช้งานได้
# ระบบมีการยืนยันตัวตนผ่าน e-mail 
# ระบบการเช่ารถจักรยานยนต์ผ่านเว็บแอปพลิเคชั่นสามารถใช้งานได้
# ระบบการเรียกดูประวัติการใช้งานของผู้ใช้บริการรถสามารถใช้งานได้
# ระบบสามารถติดตามตัวรถผ่าน GPS ได้ 
# ระบบสามารถเรียกดูรหัสความผิดปกติของตัวรถได้
# ระบบสามารถกำหนดขอบเขตการให้บริการได้
# ระบบสามารถเพิ่มรถเข้าสู่ระบบได้
# ระบบสามารถแจ้งเตือนเมื่อมีการออกนอกเขตให้บริการ
[[end]]

[[section: ผลการทดสอบระบบในส่วนย่อย]]
[[subsection: ระบบสมัครสมาชิก]]
ทดสอบโดยผู้ใช้กรอกข้อมูลที่จำเป็นลงในหน้าเว็บดังภาพที่ [[ref(tregister)]] หลังจากนั้นผู้ดูแลระบบจะได้รับ
ข้อมูลการสมัครสมาชิกดังภาพที่ [[ref(tshowrequestor)]]
[[image(tregister):treg.jpg|width=0.25|caption=การทดสอบระบบการสมัครสมาชิก]]
[[image(tshowrequestor):tshowrequestor.png|width=0.7|caption=ผลการทดสอบระบบสมัครสมาชิก]]

ผลการทดสอบ ระบบสามารถให้ผู้ใช้สมัครสมาชิกได้จริง
\newpage

[[subsection: ระบบมีการยืนยันตัวตนผ่าน e-mail]]
ทดสอบโดยการเข้าสู่ระบบขณะที่ยังไม่ได้ยืนยัน e-mail ดังภาพที่ [[ref(tconmail)]] เมื่อผู้ใช้บริการ
ตรวจสอบ e-mail จะได้รับ e-mail การยืนยันตัวตนดังภาพที่ [[ref(tconmailmobile)]]
[[image(tconmail):tconmail.jpg|width=0.25|caption=การทดสอบระบบเข้าสู่ระบบเมื่อยังไม่ได้ยืนยัน]]
[[image(tconmailmobile):tconmailmobile.jpg|width=0.25|caption=การทดสอบระบบ e-mail ยืนยันตัวตนจากระบบ]]

ผลการทดสอบ ระบบมีการยืนยันตัวตนผ่าน e-mail ได้จริง
\newpage
[[subsection: ระบบการเช่ารถจักรยานยนต์]]
การทดสอบเริ่มต้นจากเข้าสู่หน้าหลักเพื่อค้นหารถที่ต้องการดังภาพี่ [[ref(tshowbike)]] เมื่อได้รถที่ต้องการ
ให้กดปุ่ม booking เพื่อทำการจองดังภาพที่ [[ref(tbooking)]] 
[[image(tshowbike):tshowbike.jpg|width=0.27|caption=หน้าหลักเว็บที่แสดงแผนที่และตัวรถในระบบ]]
[[image(tbooking):tbooking.jpg|width=0.27|caption=เมื่อกดที่ตัวรถเพื่อทำการจองรถที่ต้องการ]]
\newpage

หลังจากที่กดปุ่ม booking ระบบจะเปลี่ยนหน้ามาที่การติดเครื่องยนต์ ระบบจะแจ้งเตือนให้นำขาตั้งขึ้น
ดังภาพที่ [[ref(talertks)]] เมื่อกดปุ่ม OK จะแสดงแถบสไลด์เพื่อบิดกุญแจรถ
ดังภาพที่ [[ref(tignite)]]
[[image(talertks):talertks.jpg|width=0.275|caption=แสดงการแจ้งเตือนให้ผู้ขับขี่นำขาตั้งขึ้น]]
[[image(tignite):tignite.jpg|width=0.275|caption=หน้าเว็บที่แสดงปุ่มติดเครื่องยนต์]]
\newpage

เมื่อเลื่อนแถบบิดกุญแจจะมีปุ่มติดเครื่องยนต์แสดงขึ้นดังภาพี่ [[ref(tiginted)]] หลังจากกดปุ่มติดเครื่องยนต์
ระบบจะเปลี่ยนหน้าไปที่การขับขี่ดังภาพที่ [[ref(triding)]]
[[image(tiginted):tiginted.jpg|width=0.275|caption=แสดงหน้าเว็บที่มีปุ่มติดเครื่องยนต์]]
[[image(triding):triding.jpg|width=0.275|caption=แสดงหน้าเว็บขณะขับขี่]]
\newpage

ในหน้าขับขี่จะมีการทดสอบระบบการพักการขับขี่ชั่วคราวสามารถกดได้ที่ปุ่ม Pause ดังภาพที่ [[ref(tpuase)]]
และมีการทดสอบระบบการดับเครื่องยนต์และคิดค่าบริการสามารถกดได้ที่ปุ่ม Stop ดังภาพที่ [[ref(talertstop)]] หลังจาก
กดปุ่ม Stop ระบบจะเปลี่ยนหน้าไปที่หน้าหลัก
[[image(tpuase):tpuase.jpg|width=0.26|caption=แสดงหน้าเว็บกดปุ่ม Pause เพื่อพักการขับขี่ชั่วคราว]]
[[image(talertstop):talertstop.jpg|width=0.26|caption=แสดงหน้าเว็บกดปุ่ม Stop เพื่อดับเครื่องยนต์และคิดค่าบริการ]]

ผลการทดสอบ ระบบเช่ารถจักรยานยนต์ผ่านเว็บแอปพลิเคชันสามารถใช้งานได้จริง
\newpage

[[subsection: ระบบการเรียกดูประวัติการใช้งานของผู้ใช้บริการรถ]]
ทดสอบโดยการให้ผู้ใช้งานกดเข้าไปที่รูปการตั้งค่าแล้วเลือกไปที่ History จะแสดง
ประวัติการใช้งาน เช่น วันที่ เวลา หมายเลขรถที่ใช้ เวลาที่ใช้งาน ค่าบริการ จำนวนเงินคงเหลือในระบบดังภาพที่ [[ref(thistory)]]
[[image(thistory):thistory.jpg|width=0.5|caption=แสดงหน้าเว็บประวัติการใช้งาน]]

ผลการทดสอบ ระบบการเรียกดูประวัติการใช้งานของผู้ใช้บริการรถ ผู้ใช้งานระบบสามารถเรียกดูประวัติการใช้บริการรถได้
\newpage

[[subsection: ระบบสามารถติดตามตัวรถผ่าน GPS]]
ทดสอบโดยผู้ใช้งานที่เป็นผู้ดูแลระบบเข้าสู่ระบบ ระบบจะแสดงรถทุกคันที่อยู่ภายในระบบบนแผนที่ดังภาพที่ [[ref(tgpsbike)]] โดย
สามารถดูพิกัดได้จากหน้าข้อมูลตัวรถดังภาพที่ [[ref(tgpsbikelatlng)]]
[[image(tgpsbike):tgpsbike.png|width=0.7|caption=แสดงตำแหน่งตัวรถที่ GPS บันทึกจากการใช้งานล่าสุด]]
[[image(tgpsbikelatlng):tgpsbikelatlng.png|width=0.7|caption=แสดงตำแหน่งตัวรถที่ GPS บันทึก]]

ผลการทดสอบ ระบบติดตามตัวรถผ่าน GPS สามารถติดตามตำแหน่งที่อยู่ของตัวรถแล้วแสดงให้เห็นบนแผนที่ของผู้ดูแลระบบได้
\newpage
[[subsection: ระบบสามารถเรียกดูรหัสความผิดปกติของตัวรถได้]]
ทดสอบโดยการจำลองให้มีเซนเซอร์ภายในตัวรถเกิดความผิดปกติโดยการดึงสายเซนเซอร์ออกดังภาพที่ [[ref(tsensor)]] จากนั้น
เมื่อผู้ดูแลระบบกดเรียกดูความผิดปกติของตัวรถระบบจะแสดงค่าความผิดปกติของตัวรถมาที่ผู้ดูแลระบบดังภาพที่ [[ref(tbikecode)]]
[[image(tsensor):tsensor.png|width=0.5|caption=เซนเซอร์ภายในตัวรถ]]
[[image(tbikecode):tbikecode.png|width=0.7|caption=แสดงสถานะความผิดปกติโดยเซนเซอร์อุณหภูมิน้ำหล่อเย็นเสีย]]

ผลการทดสอบ ระบบสามารถเรียกดูรหัสความผิดปกติของตัวรถได้โดยนำค่าความผิดปกตินั้นมาแสดงให้ผู้ดูแลทราบ
ผ่านทางหน้าเว็บเมื่อผู้ดูแลร้องขอ
\newpage

[[subsection: ระบบสามารถกำหนดขอบเขตการให้บริการ ]]
ทดสอบโดยผู้ดูแลระบบเข้าสู่ระบบแล้วคลิกไปที่ไอคอนมุมซ้ายล่างจากนั้นทำการลากจุดต่อจุดเพื่อทำ
การกำหนดขอบเขตการใช้งานดังภาพที่ [[ref(tsetarea)]] เมื่อกดยืนยันจะได้เส้นสีแดง
เป็นขอบเขตพื้นที่การขับขี่ดังภาพที่ [[ref(tsetareasuccess)]]
[[image(tsetarea):tsetarea.png|width=0.65|caption=แสดงการกำหนดขอบเขตการขับขี่บนแผนที่]]
[[image(tsetareasuccess):tsetareasuccess.png|width=0.65|caption=แสดงการกำหนดขอบเขตการขับขี่บนแผนที่ที่สำเร็จแล้ว]]

ผลการทดสอบ ระบบสามารถกำหนดขอบเขตการให้บริการได้ 
\newpage
[[subsection: ระบบสามารถเพิ่มรถเข้าสู่ระบบ]]
ทดสอบโดยผู้ดูแลระบบเข้าสู่ระบบจากนั้นกดที่ตั้งค่าแล้วเลือก Add motorcycle ทำการใส่ราย
ละเอียดจากนั้นกด Save ดังภาพที่ [[ref(taddbike)]] หลังจากบันทึก
จะมีรถคันใหม่เพิ่มมาในรายการรถจักรยานยนต์ทั้งหมดดังภาพที่ [[ref(tmotolist)]]
[[image(taddbike):taddbike.png|width=0.65|caption=แสดงหน้าการกรอกข้อมูลรถจักรยานยนต์]]
[[image(tmotolist):tmotolist.png|width=0.65|caption=แสดงหน้าเว็บรายการรถจักรยานยนต์]]

ผลการทดสอบ ระบบสามารถเพิ่มรถเข้าสู่ระบบได้
\newpage
[[subsection: ระบบสามารถแจ้งเตือนเมื่อมีการออกนอกเขตให้บริการ]]
ทดสอบโดยการนำรถออกนอกเขตบริการจะมีข้อความแจ้งเตือนดังภาพที่ [[ref(toutA)]] ระบบจะแจ้งเตือน
ไปที่ผู้ดูแลระบบเป็นข้อความเตือนดังภาพที่ [[ref(treportoutarea)]]
[[image(toutA):toutA.jpg|width=0.25|caption=การแจ้งเตือนเมื่อออกนอกเขตบริการ]]
[[image(treportoutarea):treportoutarea.png|width=0.7|caption=การแจ้งเตือนเมื่อมีรถในระบบออกนอกเขตบริการ]]

ผลการทดสอบ ระบบสามารถแจ้งเตือนเมื่อมีการออกนอกเขตให้บริการได้จริง
\newpage
[[section: ผลการทดสอบจากผู้ใช้งานจริง]]
จากการทดสอบผู้ใช้งานจริง 64 คน

จากภาพที่ [[ref(pole1)]] พบว่ามีร้อยละ 62.5 คิดว่าเป็นเรื่องยาก ส่วนอีกร้อยละ 37.5 ไม่คิดว่าเป็นเรื่องยาก
[[image(pole1):pole1.png|width=0.8|caption=กราฟผลสำรวจคุณเคยคิดว่าการหาร้านเช่ารถหรือบริการรถรับส่ง เป็นเรื่องยากหรือไม่ (บริการวินมอเตอร์ไซค์)]]

จากภาพที่ [[ref(pole2)]] พบว่ามีร้อยละ 45.3 เคยใช้บริการ ส่วนอีกร้อยละ 54.7 ไม่เคยใช้บริการ
[[image(pole2):pole2.png|width=0.7|caption=กราฟผลสำรวจเคยใช้บริการรถเช่าหรือไม่]]

\newpage

จากภาพที่ [[ref(pole3)]] พบว่ามีร้อยละ 6.3 รู้สึกกลัว ร้อยละ 34.4 รู้สึกเฉยๆ และร้อยละ 59.4 รู้สึกอยากใช้บริการ
[[image(pole3):pole3.png|width=0.8|caption=กราฟผลสำรวจเมื่อคุณได้ยินว่ามีระบบที่สามารถให้คุณเช่ารถจักรยานยนต์ผ่านมือถือ คุณจะรู้สึกอย่างไร ]]

จากภาพที่ [[ref(pole4)]] พบว่ามีร้อยละ 93.8 อยากลองใช้บริการ ส่วนอีกร้อยละ 6.3 ไม่อยากใช้บริการ
[[image(pole4):pole4.png|width=0.7|caption=กราฟผลสำรวจหากคุณมีโอกาสได้ลองใช้ระบบดังกล่าวคุณจะใช้บริการหรือไม่]]
\newpage
