% กล่าวถึงรายละเอียดการทดสอบโครงงาน การทดลองเพื่อทดสอบระบบ การวัดค่าต่าง ๆ ผลการทดสอบที่ได้ และวิเคราะห์ผลอย่างละเอียด
% แบ่งเป็นหัวข้อตามความเหมาะสม

_เนื้อหาในส่วนนี้เป็นตัวอย่างการเขียนผลและวิจารณ์_\\
_ท่านสามารถแก้ไขได้ในไฟล์_ `[[current_file]]`

[[section: การทดสอบ]]
	การทดสอบระบบ Opus นั้น จะใช้ระบบ Opus ในการจัดทำเอกสารโครงงานของ Opus เอง
	การทำเช่นนี้จะทำให้เห็นว่า Opus จะต้องมีการปรับปรุงหรือเพิ่มเติมในส่วนใดบ้าง

[[section: ผล]]
	จากการจัดทำเอกสารโครงงาน Opus ได้ผลออกมาเป็นที่น่าพอใจ
	แม้ว่าอาจจะมีเนื้อหาบางส่วนไม่ตรงกับรูปแบบ ก็สามารถแก้ไขปรับเปลี่ยนให้ตรงได้

	ทั้งนี้ เอกสารที่ออกมาสามารถเปิดได้ทั้งบนระบบปฏิบัติการ Windows และ OS X ได้อย่างถูกต้อง

[[section: วิจารณ์]]
	การทำโครงงาน[[name.th]] ทำให้ช่วยลดเวลาในการจัดทำเอกสารโครงงานมากกว่าโปรแกรมสำเร็จรูปต่างๆ ได้อย่างมาก
	แม้ว่าจะต้องเรียนรู้ภาษาใหม่เพิ่มเติม แต่เพราะออกแบบให้ใช้งานง่่าย จึงใช้เวลาในการเรียนรู้ไม่นาน
