% กล่าวถึงโครงงานโดยสรุป ตั้งแต่วัตถุประสงค์ การดำเนินงาน ผลของโครงงาน
% รวมถึงแนวทางในการพัฒนาต่อสำหรับผู้ที่สนใจ

[[section : สรุป]]
ระบบจัดการเช่าและตรวจสอบสภาพรถจักรยานยนต์ผ่านระบบประมวลผลแบบกลุ่มเมฆ เป็นเว็บแอปพลิเคชันที่มีจุดมุ่งหมายเพื่อให้บริการเช่ารถจักรยานยนต์สามารถเช่าที่ไหนก็ได้ภายใน เขตที่ผู้ให้บริการเช่ากําหนดเอาไว้โดยเมื่อผู้ใช้บริการต้องการใช้บริการรถเช่าก็สามารถทําได้ ผ่านหน้าเว็บ โดยมี 5 ขั้นตอน คือ สมัครสมาชิก, เข้าสู่ระบบ, จองรถที่ต้องการเช่า, ติดเครื่องยนต์และขับขี่, ดับเครื่องยนต์และชําระค่าบริการ โดยการสมัครสมาชิกจะต้องถูกอนุมัติจาก ผู้ให้บริการเช่าก่อน และในส่วนผู้ใช้สามารถค้นหาตัวรถได้ผ่านหน้าเว็บและที่ตัวรถนั้นมีการส่งตําแหน่งที่อยู่ของตัวรถเพื่อใช้ในการแสดงผลบนหน้าเว็บว่ารถคันนั้นอยู่ที่ใด โดยการขับขี่ของผู้ใช้บริการนั้นต้องอยู่ภายในพื้นที่ที่ผู้ให้บริการกําหนดไว้เท่านั้นหากผู้ใช้บริการฝ่าฝืน ขี่ออกนอกพื้นที่บริการที่กําหนดไว้ตัวรถจะส่งสัญญาณเตือนให้ผู้ที่อยู่บริเวณรอบๆได้ยินและส่งการแจ้งเตือนไปยังผู้ให้บริการทราบอีกด้วย นอกจากนี้ทางผู้ให้บริการยังสามารถทราบถึงตําแหน่งของ ตัวรถทุกคันที่อยู่ในระบบ การกําหนดขอบเขตการให้บริการ เรียกดูประวัติการใช้งานจากผู้ใช้ และยังสามารถเรียกดูความผิดปกติจากเซนเซอร์ที่มีอยู่แล้วในตัวรถได้ ผ่านทางหน้าเว็บ ดังนั้น จึงเพิ่มความสะดวกสบายทั้งในด้านของผู้เช่าและผู้ให้บริการเช่าเอง ผู้เช่าสามารถหารถเช่าได้ไม่ยากและผู้เช่าสามารถมั่นใจได้ว่าจะได้รับการบริการที่เป็นธรรม ทั้งในด้านการบริการและในด้านราคาที่เป็นมาตรฐาน

[[section : ข้อเสนอแนะ]]
[[subsection : ปัญหาที่เกิดขึ้นภายในโครงงาน]]
ในการพัฒนาโครงงานยังมีปัญหาและอุปสรรคในการพัฒนาโครงงานอยู่บ้างดังนี้
[[ulist]]
# ปัญหาการตอบสนองของ NETPIE ซึ่งในบ้างครั้งมีการ Delay ของการส่งข้อมูล ดังนั้นหากต้องการความแม่นยำในการส่งข้อมูลอาจจะต้องมีการเสียค่าใช้จ่ายให้กับ NETPIE
# ปัญหาในการหาเซ็นเซอร์ภายในตัวรถซึ่งเซ็นเซอร์บางตัวตำแหน่งที่อยู่ไม่ตรงกับเอกสารอ้างที่ใช้ จึงควรหาคำปรึกษากับผู้ชำนาญในรุ่นของรถจักรยานยนต์ที่นำมาใช้
# ปัญหาในการทำวงจรแปลงแรงดันไฟจาก 12V มาเป็น 5V ต้องใช้การคำนวณที่แม่นยำและรอบคอบมิเช่นนั้นอาจเกิดการลัดวงจรจนทำให้อุปกรณ์เสียหายได้หรืออาจเกิดปัญหาไฟเลี้ยงระบบไม่เพียงพอ
# ปัญหาการใช้งาน GPS ในการเริ่มต้นใช้งานที่ต้องอาศัยพื้นที่โล่งแจ้งในการใช้งานครั้งแรกและความแม่นยำในการแสดงตำแหน่ง ดังนั้นควรหาตัวขยายสัญญาณอย่าง เช่น เสารับสัญญาณที่มีคุณภาพ	มาช่วยในการรับสัญญาณจะทำให้ได้รับสัญญาณที่ดีขึ้น
# ปัญหาด้านการใช้พลังงานของตัวอุปกรณ์เนื่องจากมี GPS และ cellular module ทำให้การใช้ปริมาณของพลังงานค่อนข้างสูง ดังนั้นจึงควรมีการจัดการกับพลังงานให้มีประสิทธิภาพที่ดีขึ้น
[[end]]

\newpage
[[subsection : แนวทางในการพัฒนาต่อ]]
ระบบจัดการเช่าและตรวจสอบสภาพรถจักรยานยนต์ผ่านระบบประมวลผลแบบกลุ่มเมฆสามารถนำไปพัฒนาได้อีก เช่น
[[ulist]]
# การอ่านค่าสิ่งที่มีอยู่ภายในตัวรถเพื่อนำไปใช้ประโยชน์ในการวิเคราะห์ระบบ เช่น การอ่านค่าปริมาณของน้ำมันรถ อ่านค่าปริมาณความจุคงเหลือของแบตเตอรี่ เป็นต้น
# การติดตั้งเซนเซอร์เพิ่มภายในตัวรถเพื่อเพิ่มความปลอดภัยและรัดกุมให้กับระบบรถเช่า
# นำเอารถจักรยานยนต์ไฟฟ้ามาใช้ในการพัฒนาแทนรถจักรยานยนต์แบบใช้น้ำมันจะเป็นการประหยัดค่าใช้จ่ายในการซ่อมบำรุงแต่ค่าใช้จ่ายแรกเริ่มอาจจะสูงอยู่บ้าง
# มีการแจ้งเตือนให้กับผู้ดูแลระบบหากมีการออกนอกเส้นทางไปที่ LINE  e-mail หรือข้อความเพื่อเพิ่มความรวดเร็วในการติดตามของระบบ
# มีระบบการชำระเงินแบบออนไลน์ที่มีหลายช่องทางให้ผู้ใช้บริการสามารถเลือกชำระได้
[[end]]

