% กล่าวถึงโครงงานโดยสรุป ตั้งแต่วัตถุประสงค์ การดำเนินงาน ผลของโครงงาน
% รวมถึงแนวทางในการพัฒนาต่อสำหรับผู้ที่สนใจ

[[section : สรุป]]
ระบบจัดการเช่าและตรวจสอบสภาพรถจักรยานยนต์ผ่านระบบประมวลผลแบบกลุ่มเมฆ เป็นเว็บแอปพลิเคชันที่มีจุดมุ่งหมายเพื่อให้บริการเช่ารถจักรยานยนต์สามารถเช่าที่ไหนก็ได้ภายในเขตที่ผู้ให้บริการเช่ากำหนดเอาไว้โดยที่เมื่อผู้ใช้บริการต้องการใช้บริการรถเช่าก็สามารถทำได้ง่ายๆผ่านหน้าเว็บ โดยมี 5 ขั้นตอนง่ายๆ คือ สมัครสมาชิก, เข้าสู่ระบบ, จองรถที่ต้องการเช่า, ติดเครื่องยนต์และขับขี่, ดับเครื่องยนต์และชำระค่าบริการ ซึ่งผู้ใช้สามารถค้นหาตัวรถได้ผ่านหน้าเว็บและที่ตัวรถนั้นมีการส่งตำแหน่งที่อยู่ของตัวรถเพื่อใช้ในการแสดงผลบนหน้าเว็บว่ารถคันนี้อยู่ที่ใด โดยการขับขี่ของผู้ใช้บริการนั้นต้องอยู่ภายในพื้นที่ผู้ให้บริการกำหนดไว้เท่านั้นหากผู้ใช้บริการฝ่าฝืนขี่ออกนอกพื้นที่บริการที่กำหนดไว้ตัวรถจะส่งสัญญาณเตือนให้ผู้ที่อยู่บริเวณรอบๆได้ยินและส่งการแจ้งเตือนไปยังผู้ให้บริการทราบอีกด้วย นอกจากนี้ทางผู้ให้บริการยังสามารถทราบถึงตำแหน่งของตัวรถทุกคันที่อยู่ในระบบได้ และสามารถกำหนดขอบเขตการให้บริการผ่านหน้าเว็บ นอกจากนั้นผู้ให้บริการเช่ายังสมารถเรียกดูความผิดปกติจากเซนเซอร์ที่มีอยู่แล้วในตัวรถได้ผ่านทางหน้าเว็บซึ่งจะให้การซ่อมบำรุงเป็นเรื่องง่ายและประหยัดเวลาและยังสามารถเรียกดูประวัติการใช้งานจากผู้ใช้บริการรถจักรยานยนต์เช่าได้ และสุดท้ายการอนุมัติการสมัครสมาชิกผู้ให้บริการจะเป็นคนที่สามารถกดอนุมัติให้ใช้บริการระบบนี้ได้เมื่อได้มีการตรวจสอบความถูกต้องของข้อมูลผู้ใช้แล้ว

[[section : ข้อเสนอแนะ]]
[[subsection : ปัญหาที่เกิดขึ้นภายในโครงงาน]]
ในการพัฒนาโครงงานยังมีปัญหาและอุปสรรคในการพัฒนาโครงงานอยู่บ้างดังนี้
[[ulist]]
# ปัญหาการตอบสนองของ NETPIE ซึ่งในบ้างครั้งมีการ Delay ของการส่งข้อมูล ดังนั้นหากต้องการความแม่นยำในการส่งข้อมูลอาจจะต้องมีการเสียค่าใช้จ่ายให้กับ NETPIE
# ปัญหาในการหาเซ็นเซอร์ภายในตัวรถซึ่งเซ็นเซอร์บางตัวตำแหน่งที่อยู่ไม่ตรงกับเอกสารอ้างที่ใช้ จึงควรหาคำปรึกษากับผู้ชำนาญในรุ่นของรถจักรยานยนต์ที่นำมาใช้
# ปัญหาในการทำวงจรแปลงแรงดันไฟจาก 12V มาเป็น 5V ต้องใช้การคำนวณที่แม่นยำและรอบคอบมิเช่นนั้นอาจเกิดการลัดวงจรจนทำให้อุปกรณ์เสียหายได้หรืออาจเกิดปัญหาไฟเลี้ยงระบบไม่เพียงพอ
# ปัญหาการใช้งาน GPS ในการเริ่มต้นใช้งานที่ต้องอาศัยพื้นที่โล่งแจ้งในการใช้งานครั้งแรกและความแม่นยำในการแสดงตำแหน่ง ดังนั้นควรหาตัวขยายสัญญาณอย่าง เช่น เสารับสัญญาณที่มีคุณภาพ	มาช่วยในการรับสัญญาณจะทำให้ได้รับสัญญาณที่ดีขึ้น
# ปัญหาด้านการใช้พลังงานของตัวอุปกรณ์เนื่องจากมี GPS และ cellular module ทำให้การใช้ปริมาณของพลังงานค่อนข้างสูง ดังนั้นจึงควรมีการจัดการกับพลังงานให้มีประสิทธิภาพที่ดีขึ้น
[[end]]

[[subsection : แนวทางในการพัฒนาต่อ]]
ระบบจัดการเช่าและตรวจสอบสภาพรถจักรยานยนต์ผ่านระบบประมวลผลแบบกลุ่มเมฆสามารถนำไปพัฒนาได้อีก เช่น
[[ulist]]
# การอ่านค่าสิ่งที่มีอยู่ภายในตัวรถเพื่อนำไปใช้ประโยชน์ในการวิเคราะห์ระบบ เช่น การอ่านค่าปริมาณของน้ำมันรถ อ่านค่าปริมาณความจุคงเหลือของแบตเตอรี่ เป็นต้น
# การติดตั้งเซนเซอร์เพิ่มภายในตัวรถเพื่อเพิ่มความปลอดภัยและรัดกุมให้กับระบบรถเช่า
# นำเอารถจักรยานยนต์ไฟฟ้ามาใช้ในการพัฒนาแทนรถจักรยานยนต์แบบใช้น้ำมันจะเป็นการประหยัดค่าใช้จ่ายในการซ่อมบำรุงแต่ค่าใช้จ่ายแรกเริ่มอาจจะสูงอยู่บ้าง
# มีการแจ้งเตือนให้กับผู้ดูแลระบบหากมีการออกนอกเส้นทางไปที่ LINE  e-mail หรือข้อความเพื่อเพิ่มความรวดเร็วในการติดตามของระบบ
# มีระบบการชำระเงินแบบออนไลน์ที่มีหลายช่องทางให้ผู้ใช้บริการสามารถเลือกชำระได้
[[end]]

