% กล่าวถึงโครงงานโดยสรุป ตั้งแต่วัตถุประสงค์ การดำเนินงาน ผลของโครงงาน
% รวมถึงแนวทางในการพัฒนาต่อสำหรับผู้ที่สนใจ

_เนื้อหาในส่วนนี้เป็นตัวอย่างการเขียนสรุป_\\
_ท่านสามารถแก้ไขได้ในไฟล์_ `[[current_file]]`

[[section: สรุป]]
	การจัดทำระบบเรียงพิมพ์ จะช่วยให้ผู้ใช้สามารถจดจ่อกับเนื้อหาของงานได้มากขึ้น
	ผู้ใช้สามารถเขียนเนื้อหาลงไปเพิ่มเติมได้อย่างง่าย โดยไม่ต้องจัดรูปแบบเอกสารใหม่
	ผ่านการใช้งานภาษา Opus ที่ถูกนำมาแปลงเป็นเอกสาร \LaTeX

	ทั้งนี้สารบัญต่างๆ และลำดับหน้ายังถูกสร้างขึ้นมาให้อัตโนมัติ
	ทำให้ช่วยลดปัญหาการวิ่งเลขได้อีกเช่นกัน

[[section: แนวทางการพัฒนาต่อ]]
	โครงงาน[[name.th]]สามารถพัฒนาต่อได้อีกมากมาย เช่น

	[[ulist]]
	# การเพิ่มความสามารถในการสร้างแผนภูมิต่างๆ
	# การจัดทำคำสั่ง Opus เพื่อแทนคำสั่ง \LaTeX ที่ซับซ้อน
	# การพัฒนาให้สามารถใช้งานได้ง่าย โดยติดตั้งไม่ยุ่งยาก
	[[end]]
