[[section : ความเป็นมา]]
% เขียนอธิบายถึงความเป็นมา ปัญหาที่พบ และแรงบันดาลใจที่เป็นที่มาของการทำโครงงานชิ้นนี้
ในการศึกษาระดับมหาวิทยาลัยในปัจจุบัน หลักสูตรเกือบทั้งหมดบังคับให้นิสิตนักศึกษาจัดทำโครงงานปริญญานิพนธ์ก่อนจบการศึกษา เพื่อเป็นการประยุกต์ใช้ความรู้ที่เรียนมาตลอดหลักสูตรในการแก้ปัญหาเฉพาะทางที่นิสิตนักศึกษาสนใจ ซึ่งในรายละเอียดการทำโครงงานนั้นมีขั้นตอนแตกต่างกันไปตามหลักสูตร

โดยทั่วไป ผู้จัดทำโครงงานจำเป็นต้องจัดทำเอกสารประกอบโครงงานด้วย โดยเอกสารหลักในการจัดทำโครงงานนั้นได้แก่ 
[[list]]
# ข้อเสนอโครงงาน คือเอกสารที่กล่าวถึงความเป็นมา แรงบันดาลใจในการทำโครงงาน วิธีดำเนินการ ขอบเขตและเทคนิคที่ใช้ในการทำโครงงาน เพื่อให้กรรมการโครงงานพิจารณาว่าเหมาะสมที่จะทำหรือไม่ หลักจากกรรมการพิจารณาข้อเสนอแล้วอนุมัติ จึงสามารถเริ่มดำเนินการจัดทำโครงงานได้
# ปริญญานิพนธ์ คือเอกสารที่รวบรวมรายละเอียดเกี่ยวกับโครงงานทั้งหมด ตั้งแต่ความเป็นมา แรงบันดาลใจในการทำโครงงาน วิธีดำเนินการ ผลการทำงาน ปัญหาหรืออุปสรรค และแนวทางการพัฒนาต่อ เพื่อให้ผู้สนใจสามารถมาค้นคว้าและนำไปใช้ประโยชน์ได้
[[end]]

เพื่อความเรียบร้อย แต่ละหลักสูตรนิยมให้ผู้จัดทำโครงงานเขียนเอกสารต่าง ๆ ตามรูปแบบที่กำหนดให้ โดยใช้โปรแกรม Microsoft Word หรือโปรแกรมในกลุ่ม Open Office โดยมีคู่มือการจัดทำ หรือตัวอย่างเอกสารให้ดู ซึ่งมีปัญหาอยู่มาก ตัวอย่างปัญหาเช่น
[[list]]
# คู่มือมีรายละเอียดมาก ผู้จัดทำไม่สามารถอ่านรายละเอียดได้ครบถ้วน
# ตัวอย่างเอกสารไม่ครอบคลุมลักษณะการเขียนได้ทุกกรณี
# ผู้จัดทำโครงงานแต่ละคนใช้ซอฟต์แวร์คนละรุ่นกัน ทำให้เมื่อเปิดตัวอย่างเอกสาร ได้ผลไม่เหมือนกัน นำไปสู่ความเข้าใจที่คลาดเคลื่อน
# บางแห่งมีการใช้ template เข้าช่วย แต่ผู้จัดทำโครงงานไม่มีความรู้ในการใช้ template จึงใช้ประโยชน์ไม่ได้
# การสร้างสารบัญเองทำให้เลขหน้าคลาดเคลื่อนเมื่อมีการแก้ไขเอกสาร
# การแทรกสมการหรือโค้ดโปรแกรมทำได้ยาก ต้องคอยเปลี่ยนฟอนท์เปลี่ยนขนาดอักษรไปมา
# การใส่ภาพหรือตารางประกอบกรณีมีพื้นที่เหลือในหน้ากระดาษไม่พอ ต้องย้ายเนื้อหาบางส่วนมาเติมซึ่งทำได้ไม่สะดวก
[[end]]

ในปัจจุบัน นอกจากโปรแกรมจำพวก Microsoft Word หรือ Open Office ยังมีเครื่องมือในการสร้างเอกสารอีกลักษณะ เรียกว่า \LaTeX\ ซึ่งเป็นที่นิยมมากในการสร้างตำราด้านวิทยาศาสตร์, คณิตศาสตร์, หรือวิศวกรรม แนวคิดของ \LaTeX\ นั้นคล้ายการเขียนโปรแกรม กล่าวคือ ให้ผู้สร้างเอกสารเขียนคำสั่งในการจัดรูปแบบเอกสาร และเขียนเนื้อหาโดยมีคำสั่งแทรกสำหรับขึ้นบทใหม่, ขึ้นหัวข้อใหม่ , แทรกภาพ, ฯลฯ ให้ใช้ หลังจากเขียนเอกสารเสร็จแล้ว ผู้สร้างเอกสารสามารถเรียกโปรแกรม \LaTeX\ ให้อ่านไฟล์และสร้างตัวเอกสารจริงออกมาให้เป็น pdf ซึ่งจะไม่มีปัญหาเรื่องความแตกต่างในการเปิดดูจากโปรแกรมต่างกัน

ผู้จัดทำโครงงานเห็นว่าการสร้างเอกสารแนวทางนี้เหมาะสำหรับใช้ในการเขียนข้อเสนอโครงงานและปริญญานิพนธ์ โดยอาจให้เจ้าของหลักสูตรมีชุดคำสั่งสำหรับการจัดรูปแบบไว้ให้ อย่างไรก็ตาม การเขียนเอกสารด้วย \LaTeX\ นั้น ผู้เขียนจำเป็นต้องรู้จักคำสั่ง \LaTeX\ เป็นจำนวนมาก รวมถึงการแทรกเนื้อหาบางประเภท เช่นการทำรายการ ต้องใช้คำสั่งที่ยาวเกินจำเป็น ซึ่งทำให้คนที่หัดใช้ \LaTeX\ จำนวนมากรู้สึกไม่สะดวก
ผู้จัดทำจึงมีแนวคิดในการพัฒนาระบบสำหรับสร้างข้อเสนอโครงงานและปริญญานิพนธ์ขึ้น โดยสร้างภาษาและรูปแบบการเขียนเอกสารให้ง่ายต่อผู้เขียน ให้ผู้เขียนได้จดจ่ออยู่กับเนื้อหาที่ต้องการเขียนอย่างเต็มที่ และให้ระบบนี้ทำการแปลเอกสารตามรูปแบบนี้ออกมาเป็นเอกสารของ \LaTeX\ และเรียกโปรแกรม \LaTeX\ ให้สร้างตัวเอกสารจริงให้ได้ตามรูปแบบที่ต้องการ

[[section : วัตถุประสงค์]]
% เขียนสิ่งที่เราต้องการทำในโครงงานนี้ให้ชัดเจน เช่น
% พัฒนาอุปกรณ์ล็อคประตู และระบบสั่งล็อค, ปลดล็อกประตูผ่านเว็บแอพพลิเคชัน
% โดยสามารถจัดการเพิ่ม,ลดรายชื่อผู้ใช้งาน ตั้งเวลาเปิดเปิด และตรวจสอบสถานะของประตูได้
โครงงานนี้จัดทำขึ้น เพื่อสร้างระบบเรียงพิมพ์เอกสารในการทำโครงงาน ได้แก่ เล่มข้อเสนอโครงงาน และเล่มปริญญานิพนธ์ โดยออกแบบภาษาพร้อมกับรูปแบบในการเขียนเนื้อหา โดยเราจะเรียกระบบและภาษานี้ว่า Opus, และพัฒนาโปรแกรมสำหรับแปลเอกสาร Opus ให้อยู่ในรูปแบบเอกสาร \LaTeX\ และสามารถเรียกโปรแกรม \LaTeX\ ให้สร้างเป็นเอกสารจริงต่อไป โดยรูปแบบเอกสารนั้น เราจะพัฒนาเพื่อใช้สำหรับหลักสูตรวิศวกรรมคอมพิวเตอร์ คณะวิศวกรรมศาสตร์ศรีราชา มหาวิทยาลัยเกษตรศาสตร์ วิทยาเขตศรีราชา เป็นหลัก

[[section : ขอบเขตของโครงงาน]]
% แจกแจงรายละเอียดของโครงงาน ความสามารถของชิ้นงานว่าทำอะไรได้ หรือทำอะไรไม่ได้ อย่างชัดเจน
% ควรเขียนในรูปแบบรายการ
[[list]]
# ออกแบบระบบการเขียนข้อเสนอโครงงานและปริญญานิพนธ์ให้สะดวกโดยการแยกไฟล์ (ระบบ Opus)
# ออกแบบภาษา Opus ในการเขียนเนื้อหาให้ง่ายขึ้นกว่าภาษา \LaTeX\ 
# พัฒนาตัวแปลภาษา เพื่อแปลเอกสาร Opus ให้กลายเป็นเอกสาร \LaTeX\ และเรียก \LaTeX\ ให้นำไปสร้างเอกสารจริงต่อได้อัตโนมัติ โดยตัวแปลภาษานี้จะพัฒนาด้วยภาษา python
# ผู้ใช้สามารถใช้งานได้ทั้งบนระบบปฏิบัติการ Windows และ OSX
# รูปแบบเอกสารที่ได้จากระบบ Opus จะเป็นรูปแบบของหลักสูตรวิศวกรรมคอมพิวเตอร์ คณะวิศวกรรมศาสตร์ศรีราชา มหาวิทยาลัยเกษตรศาสตร์ วิทยาเขตศรีราชา
[[end]]

[[section : แผนการดำเนินงาน]]
% แจกแจงขั้นตอนการดำเนินงานที่ได้วางแผนไว้ ควรเขียนในรูปแบบรายการ ตามลำดับ
[[list]]
# ศึกษาการสร้างเอกสารด้วย \LaTeX\ 
# พัฒนาชุดคำสั่งภาษา \LaTeX\ เพื่อจัดรูปแบบเอกสารตามรูปแบบของหลักสูตร
# ออกแบบระบบ Opus สำหรับการสร้างข้อเสนอโครงงานและปริญญานิพนธ์ 
# ออกแบบภาษา Opus สำหรับใช้ในระบบ
# พัฒนาโปรแกรมด้วยภาษา python สำหรับแปลเอกสารจากระบบ Opus เป็นเอกสาร \LaTeX\  และเรียก \LaTeX ให้สร้างเอกสารจริงอัตโนมัติ
# ทดสอบและแก้ไขข้อผิดพลาดให้ทำงานได้ทั้งบนระบบปฏิบัติการ Windows และ OSX
[[end]]

