[[section : ความเป็นมาและปัญหา]]
% เขียนอธิบายถึงความเป็นมา ปัญหา และแรงบันดาลใจที่เป็นที่มาของการทำโครงงานชิ้นนี้

[[section : วัตถุประสงค์]]
% เขียนสิ่งที่เราต้องการทำในโครงงานนี้ เช่น 
% พัฒนาระบบสำหรับจัดการเอกสาร ที่สามารถจัดรูปแบบเอกสารได้อัตโนมัติ 
% โดยสร้างภาษาเฉพาะทางสำหรับเขียนเอกสาร และพัฒนาโปรแกรมด้วยภาษาไพธอน
% สำหรับแปลงเอกสารให้เป็นโค้ด Latex ที่สามารถผลิตเอกสารตามรูปแบบที่กำหนดได้
% หรือ
% พัฒนาอุปกรณ์ล็อคประตู และระบบสั่งล็อค, ปลดล็อกประตูผ่านเว็บแอพพลิเคชัน
% โดยสามารถจัดการเพิ่ม,ลดรายชื่อผู้ใช้งาน ตั้งเวลาเปิดเปิด และตรวจสอบสถานะของประตูได้
% เป็นต้น

[[section : ขอบเขตของโครงงาน]]
% แจกแจงรายละเอียดของโครงงาน ความสามารถของชิ้นงานว่าทำอะไรได้ หรือทำอะไรไม่ได้ อย่างชัดเจน
% ควรเขียนในรูปแบบรายการ

[[section : แผนการดำเนินงาน]]
% แจกแจงขั้นตอนการดำเนินงานที่ได้วางแผนไว้ ควรเขียนในรูปแบบรายการ ตามลำดับ

[[list]]
# ศึกษาเทคโนโลยีพื้นฐานและการใช้งานของอุปกรณ์ที่จำเป็นได้แก่
	[[ulist]]
	# การทำงานของไมโครคอนโทรเลอร์ `ATMega16`
	# การรับภาพจากกล้องเว็บแคม\#
	[[end]]
# ทดสอบการทำงานของระบบ
[[end]]

