% document(ชื่อไฟล์ pdf ที่ต้องการ): [proposal, report]
% proposal สำหรับสร้างเล่มข้อเสนอโครงงาน
% report สำหรับสร้างเล่มโครงงาน
document(myreport): report

	% ชื่อโครงงานภาษาไทยและอังกฤษ
	name-th: ระบบการเรียงพิมพ์สำหรับเอกสารการศึกษา
	name-en: A Typesetting System for Academic Documents

	% ชื่อสมาชิกภาษาไทยและอังกฤษ การเรียงลำดับของไทยและอังกฤษต้องเหมือนกัน
	author-th: วัชรพัฐ เมตตานันท
	author-en: Vacharapat Mettanant
	
	author-th: ประสิทธิชัย ณรงค์เลิศฤทธิ์
	author-en: Prasitthichai Naronglerdrit


	% ชื่อที่ปรึกษาภาษาไทยและอังกฤษ
	advisor-th: ปุณณะ ยศปัญญา | degree: วศ.บ.	% ชื่อที่ปรึกษาต้องใส่วุฒิด้วยเสมอ
	advisor-en: Poonna Yospanya | degree: B.Eng.

	% ชื่อกรรมการหลักและกรรมการรอง ไม่จำเป็นต้องมีภาษาอังกฤษ
	committee1-th: อนันต์ บรรหารสกุล
	committee2-th: เกื้อกูล กุมรัมย์

	% ชื่อหัวหน้าสาขา ไม่จำเป็นต้องมีภาษาอังกฤษ
	headdepartment-th: วัชรพัฐ เมตตานันท
	
	% ชื่อไฟล์บทคัดย่อภาษาไทย
	abstract-th: absth.opus
	
	% ชื่อไฟล์บทคัดย่อภาษาอังกฤษ
	abstract-en: absen.opus
	
	% ชื่อไฟล์กิตติกรรมประกาศ
	acknowledgement: ack.opus
	
	% รายการไฟล์เนื้อหา แบ่งเป็นไฟล์ละบท
	chapter(บทนำ): chap1.opus

	% ชื่อไฟล์เอกสารอ้างอิง
	reference: references.bib
	
	% ชื่อไฟล์ภาคผนวก แบ่งเป็นไฟล์ละบท
	appendix(คู่มือการติดตั้งโปรแกรม): chap1.opus

end.