% document(ชื่อไฟล์ pdf ที่ต้องการ): [proposal, report]
% proposal สำหรับสร้างเล่มข้อเสนอโครงงาน
% report สำหรับสร้างเล่มโครงงาน
document(myreport): report

	% ชื่อโครงงานภาษาไทยและอังกฤษ
	name-th: ระบบการเรียงพิมพ์สำหรับเอกสารการศึกษา
	name-en: A Typesetting System for Academic Documents

	% ชื่อสมาชิกภาษาไทยและอังกฤษ
	author-th: วัชรพัฐ เมตตานันท
	author-en: Vacharapat Mettanant

	% กรณีที่มีสมาชิกมากกว่าหนึ่งคน การเรียงลำดับของไทยและอังกฤษต้องเหมือนกัน
	%author-th: ประสิทธิชัย ณรงค์เลิศฤทธิ์
	%author-en: Prasitthichai Naronglerdrit


	% ชื่อที่ปรึกษาภาษาไทยและอังกฤษ
	advisor-th: ปุณณะ ยศปัญญา | degree: วศ.บ.	% ชื่อที่ปรึกษาต้องใส่วุฒิด้วยเสมอ
	advisor-en: Poonna Yospanya | degree: B.Eng.

	% ชื่อกรรมการหลักและกรรมการรอง ไม่จำเป็นต้องมีภาษาอังกฤษ
	committee1-th: อนันต์ บรรหารสกุล
	committee2-th: เกื้อกูล กุมรัมย์

	% ชื่อหัวหน้าสาขา ไม่จำเป็นต้องมีภาษาอังกฤษ
	headdepartment-th: วัชรพัฐ เมตตานันท

	% ชื่อไฟล์บทคัดย่อภาษาไทย
	abstract-th: abstract_th.opus

	% ชื่อไฟล์บทคัดย่อภาษาอังกฤษ
	abstract-en: abstract_en.opus

	% ชื่อไฟล์กิตติกรรมประกาศ
	acknowledgement: acknowledgement.opus

	% รายการไฟล์เนื้อหา แบ่งเป็นไฟล์ละบท ใส่ชื่อบทในวงเล็บให้ถูกต้อง
	chapter(บทนำ): ch1_introduction.opus
	chapter(ความรู้พื้นฐานและงานที่เกี่ยวข้อง): ch2_related_work.opus
	chapter(การพัฒนา): ch3_implementations.opus
	chapter(ผลและวิจารณ์): ch4_results_and_discussion.opus
	chapter(สรุป): ch5_conclusion.opus

	% ชื่อไฟล์เอกสารอ้างอิง
	reference: references.bib

	% ชื่อไฟล์ภาคผนวก แบ่งเป็นไฟล์ละบท ใส่ชื่อบทในวงเล็บให้ถูกต้อง
	%appendix(คู่มือการติดตั้งโปรแกรม): appendixA.opus
	%appendix(คู่มือการใช้งานโปรแกรม): appendixB.opus

end.
