% document(<output name>): [proposal, report]
document(myprop): proposal
	% Output language: [en, th]
	language: th

	% Project name
	name-th: ระบบการเรียงพิมพ์สำหรับเอกสารการศึกษา
	name-en: A Typesetting System for Academic Documents

	% Author names
	author-th: วัชรพัฐ เมตตานันท
	author-en: Vacharapat Mettanant

	% If more than one author, add more.
	author-th: สิริศักดิ์ เหลืองศักดิ์ศรี
	author-en: Sirisak Lueangsaksri

	% Advisor (both Thai and English)
	advisor-th: ปุณณะ ยศปัญญา | degree: วท.ม.	   % Advisor must have a degree
	advisor-en: Poonna Yospanya | degree: M.Sc.

	% Name of 1st and 2nd Committee (based on output language)
	committee1-th: อนันต์ บรรหารสกุล    % | prefix: อ.ดร. % Custom prefix
	committee2-th: เกื้อกูล กุมรัมย์

	% Name of head of department
	headdepartment-th: วัชรพัฐ เมตตานันท

	% Thai language abstract
	abstract-th: abstract_th.opus

	% English language abstract
	abstract-en: abstract_en.opus

	% Acknowledgement
	acknowledgement: acknowledgement.opus

	% Contents. Separated by each chapter.
	% chapter(<chapter title>): <file to the chapter>
	chapter(บทนำ): ch1_introduction.opus
	chapter(ความรู้พื้นฐานและงานที่เกี่ยวข้อง): ch2_related_work.opus
	chapter(การพัฒนา): ch3_implementations.opus
	chapter(ผลและวิจารณ์): ch4_results_and_discussion.opus
	chapter(สรุป): ch5_conclusion.opus

	% References file
	reference: references.bib

	% Appendices. Separated by each appendix.
	% appendix(<appendix title>): <file to the appendix>
	% appendix(คู่มือการติดตั้งโปรแกรม): appendixA.opus
	% appendix(คู่มือการใช้งานโปรแกรม): appendixB.opus
