[[section: สาระสำคัญของโครงการ / คำสำคัญ]]
	ระบบเรียงพิมพ์ด้วยคอมพิวเตอร์ เป็นการใช้คอมพิวเตอร์ในการนำต้นฉบับส่วนที่เป็นตัวหนังสือมาจัดเรียง
	โดยใช้ตัวอักษรแบบต่างๆ ขนาดใหญ่เล็กตามที่ผู้ออกแบบหนังสือกำหนดให้เรียงเป็นคำ เป็นบรรทัด หรือเป็นหน้า

[[section: หลักการและเหตุผล]]
	\LaTeX [[cite(latexbibwiki2014)]] คือระบบจัดทำงานเรียงพิมพ์ ซึ่งรวมถึงตัวภาษาที่ใช้ในการจัดการเรียงพิมพ์
	\LaTeX ถูกใช้ในงานเอกสารด้านต่างๆ มากมาย เช่น ด้านคณิตศาสตร์ ด้านฟิสิกส์ ด้านวิทยาการคอมพิวเตอร์ เป็นต้น

[[section: วัตถุประสงค์]]
	Python เป็นภาษาโปรแกรมคอมพิวเตอร์ระดับสูง สำหรับใช้งานทั่วไป
	โดยจุดเด่นของ Python คือการที่เป็นภาษาสคริปต์ (Scripting Language)
	ทำให้ใช้เวลาในการเขียนและคอมไพล์ไม่มาก

[[section: ปัญหาหรือประโยชน์ของการพัฒนาโปรแกรม]]
	รูปแบบเอกสารโครงงานเป็นเอกสารระบุการจัดทำเอกสารโครงงาน ซึ่งจะมีรายละเอียดของแต่ละส่วนในเอกสารระบุไว้

[[section: เป้าหมายและขอบเขตของโครงการ]]
	รูปแบบเอกสารโครงงานเป็นเอกสารระบุการจัดทำเอกสารโครงงาน ซึ่งจะมีรายละเอียดของแต่ละส่วนในเอกสารระบุไว้
